# natukodi-web

./: .gitignore  ANDROID_LOGIN_TIMEOUT_FIX.md  APK_CRASH_ANALYSIS.md  APK_RELEASE_CHECKLIST.md  ARCHITECTURE_STATUS.md  ARCHITECTURE_VERIFICATION_REPORT.md  BET_API_TEST_RESULTS.md  BET_LOAD_TEST_GUIDE.md  BET_LOAD_TEST_RESULTS.md  COMPLETE_SETUP_SUMMARY.md  CONNECTION_TIMEOUT_FIX.md  CRASH_ANALYSIS_REPORT.md  DATABASE_CONNECTION_FIXED.md  DiceGamePage.tsx  EXPOSURE_API_FIX.md  FINAL_COMPLETE_STATUS.md  FINAL_LOAD_BALANCER_SUMMARY.md  FINAL_STATUS.md  GAME_API_DOCUMENTATION.md  GAME_API_FULL_DOCS.md  INSTALL_APK_INSTRUCTIONS.md  LOAD_BALANCER_FINAL_STATUS.md  LOAD_BALANCER_SETUP.md  LOAD_BALANCER_STATUS.md  LOAD_BALANCER_VERIFICATION.md  LOAD_TEST_ANALYSIS.md  LOAD_TEST_COMPARISON.md  LOAD_TEST_RESULTS_ANALYSIS.md  LOAD_TEST_TROUBLESHOOTING.md  NGINX_SETUP.md  PGBOUNCER_ARCHITECTURE_CONFIGURED.md  PGBOUNCER_LOGIN_ARCHITECTURE.md  PRODUCTION_SERVERS.md  SERVER_CAPACITY_REPORT.md  SERVER_OPTIMIZATION_SUMMARY.md  SERVER_SCALING_ANALYSIS.md  SSL_SETUP.md  TIMER_STUCK_COMPREHENSIVE_FIX.md  TIMER_STUCK_FIX.md  UNITY_REEXPORT_INSTRUCTIONS.md  (+60 more)
android_app/: FCM_SETUP.md  STREAM_TEST_FINDINGS.md  UNITY_AUTH_INTEGRATION.md  UNITY_REEXPORT_INSTRUCTIONS.md  UPDATE_GUNDU_ATA_IN_SIKWIN.md  accounts_views_docker_debug.py  accounts_views_fixed.py  accounts_views_server_debug.py  accounts_views_server_full.py  admin_fixed.py  admin_views_fixed.py  admin_views_server_debug.py  backend_accounts_views.py  backend_game_consumers.py  backend_game_utils.py  backend_game_views.py  build.gradle  crash_log.txt  detailed_app_log.txt  docker-compose.prod.yml  export_unity_android.sh  final_dump.txt  fix_accounts_views.py  fix_admin_views.py  fix_admin_views_v2.py  fix_all_files.py  fix_views_syntax.py  fix_views_syntax_v2.py  fix_views_syntax_v3.py  (+31 more)
(+1183 files in other folders)
