02-23 03:35:58.240  2545  3801 D SGM:GameManager: identifyGamePackage. com.sec.android.app.launcher, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:35:58.240  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sec.android.app.launcher, ret=false
02-23 03:36:01.165  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:36:01.165  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:36:01.262  2545  3801 D SGM:GameManager: identifyGamePackage. com.sec.android.app.launcher, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:36:01.262  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sec.android.app.launcher, ret=false
02-23 03:36:01.483  2545  2789 D SGM:GameManager: identifyGamePackage. com.sec.android.app.launcher, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:36:01.483  2545  2789 D SGM:SemGameManager: isGamePackage(), pkgName=com.sec.android.app.launcher, ret=false
02-23 03:36:01.532  2545  2787 V GameManagerService: setDefaultFrameRateOverride : 10740 , 0.0
02-23 03:36:01.532  2545  4361 D SGM:GameManager: identifyForegroundApp. com.sec.android.app.launcher, mCurrentUserId: 0, callerUserId: 0
02-23 03:36:01.533  2545  4361 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.IGameManagerService$Stub.onTransact(IGameManagerService.java:228)
02-23 03:36:01.851  2545  2789 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:36:01.851  2545  2789 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:36:01.935  2545  2789 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:36:01.935  2545  2789 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:36:01.941  2545  6910 D SGM:GameManager: identifyForegroundApp. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0
02-23 03:36:01.946  2545  4361 D SGM:GameManager: identifyGamePackage. com.google.android.permissioncontroller, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.IGameManagerService$Stub.onTransact(IGameManagerService.java:228)
02-23 03:36:01.954  2545  2789 D SGM:GameManager: identifyGamePackage. com.google.android.permissioncontroller, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:36:01.954  2545  2789 D SGM:SemGameManager: isGamePackage(), pkgName=com.google.android.permissioncontroller, ret=false
02-23 03:36:02.536  2545  2789 D SGM:GameManager: identifyForegroundApp. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0
02-23 03:36:02.536  2545  2789 D SGM:SemGameManager: isForegroundGame(), ret=false
02-23 03:36:03.746  2545  4797 D SGM:GameManager: identifyGamePackage. com.google.android.permissioncontroller, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.IGameManagerService$Stub.onTransact(IGameManagerService.java:228)
02-23 03:36:03.865  2545  2789 D SGM:GameManager: identifyGamePackage. com.google.android.permissioncontroller, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:36:03.865  2545  2789 D SGM:SemGameManager: isGamePackage(), pkgName=com.google.android.permissioncontroller, ret=false
02-23 03:36:03.884  2545  2789 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:36:03.884  2545  2789 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:36:03.893  2545  2787 V GameManagerService: Game power mode ON (only games in foreground)
02-23 03:36:04.243  2545  6909 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.IGameManagerService$Stub.onTransact(IGameManagerService.java:228)
02-23 03:36:04.274  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:36:04.274  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:36:04.407  2545  2789 D SGM:GameManager: identifyForegroundApp. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0
02-23 03:36:04.407  2545  2789 D SGM:SemGameManager: isForegroundGame(), ret=false
02-23 03:36:06.355  2545  2789 D SGM:GameManager: identifyForegroundApp. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0
02-23 03:36:06.355  2545  2789 D SGM:SemGameManager: isForegroundGame(), ret=false
02-23 03:36:07.290  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:36:07.290  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:36:08.089  2545  2789 D SGM:GameManager: identifyForegroundApp. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0
02-23 03:36:08.090  2545  2789 D SGM:SemGameManager: isForegroundGame(), ret=false
02-23 03:36:10.334  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:36:10.334  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:36:10.590  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:36:10.591  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:36:13.355  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:36:13.355  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:36:13.778  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:36:13.779  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:36:15.322  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:36:15.323  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:36:16.391  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:36:16.391  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:36:17.188  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:36:17.188  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:36:17.783  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:36:17.783  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:36:19.387  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:36:19.387  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:36:20.019  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:36:20.019  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:36:21.857  2545  2789 D SGM:GameManager: identifyForegroundApp. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0
02-23 03:36:21.857  2545  2789 D SGM:SemGameManager: isForegroundGame(), ret=false
02-23 03:36:21.952  2545  2789 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:36:21.952  2545  2789 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:36:22.271  2545  4797 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.IGameManagerService$Stub.onTransact(IGameManagerService.java:228)
02-23 03:36:22.271  3940  4693 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:36:22.370  2545  6907 D SGM:GameManager: getVersion.
02-23 03:36:22.370 27255 27255 I GameManager: isGameServiceBindingNeeded() : version of game manager is 150.012
02-23 03:36:22.408  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:36:22.408  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:36:22.561  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:36:22.561  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:36:22.581  2545  2789 D SGM:GameManager: identifyForegroundApp. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0
02-23 03:36:22.581  2545  2789 D SGM:SemGameManager: isForegroundGame(), ret=false
02-23 03:36:22.839  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:36:22.839  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:36:23.337  2545  6910 D SGM:GameManager: identifyGamePackage. com.sec.android.app.SecSetupWizard, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:36:23.337  2545  6910 D SGM:SemGameManager: isGamePackage(), pkgName=com.sec.android.app.SecSetupWizard, ret=false
02-23 03:36:23.478  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:36:23.478  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:36:23.853  2545  2789 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:36:23.853  2545  2789 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:36:24.409  2545  2789 D SGM:GameManager: identifyForegroundApp. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0
02-23 03:36:24.410  2545  2789 D SGM:SemGameManager: isForegroundGame(), ret=false
02-23 03:36:25.430  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:36:25.430  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:36:25.940  2545  6910 D SGM:GameManager: identifyGamePackage. com.sec.android.app.SecSetupWizard, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:36:25.940  2545  6910 D SGM:SemGameManager: isGamePackage(), pkgName=com.sec.android.app.SecSetupWizard, ret=false
02-23 03:36:26.909  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:36:26.909  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:36:28.451  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:36:28.451  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:36:31.488  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:36:31.488  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:36:34.507  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:36:34.507  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:36:37.516  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:36:37.516  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:36:40.560  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:36:40.560  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:36:43.563  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:36:43.563  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:36:46.052  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:36:46.056  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:36:46.585  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:36:46.585  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:36:46.723  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:36:46.723  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:36:49.372  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:36:49.372  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:36:49.445  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:36:49.445  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:36:49.598  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:36:49.598  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:36:51.859  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:36:51.859  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:36:52.612  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:36:52.612  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:36:52.796  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:36:52.796  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:36:53.358  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:36:53.358  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:36:54.362  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:36:54.362  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:36:55.639  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:36:55.641  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:36:57.668  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:36:57.669  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:36:58.653  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:36:58.653  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:37:01.667  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:37:01.667  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:37:01.874  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:37:01.874  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:37:04.699  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:37:04.699  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:37:07.719  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:37:07.720  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:37:09.215  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:37:09.215  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:37:10.731  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:37:10.731  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:37:11.366  2545  2789 D SGM:GameManager: identifyForegroundApp. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0
02-23 03:37:11.366  2545  2789 D SGM:SemGameManager: isForegroundGame(), ret=false
02-23 03:37:13.653  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:37:13.654  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:37:13.746  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:37:13.746  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:37:14.525  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:37:14.525  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:37:14.528  2545  2789 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:37:14.528  2545  2789 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:37:14.650  2545  3964 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.IGameManagerService$Stub.onTransact(IGameManagerService.java:228)
02-23 03:37:14.650  3940  4693 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:37:15.011  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:37:15.011  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:37:15.098  2545  2789 D SGM:GameManager: identifyForegroundApp. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0
02-23 03:37:15.098  2545  2789 D SGM:SemGameManager: isForegroundGame(), ret=false
02-23 03:37:15.623  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:37:15.623  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:37:15.686  2545  3964 D SGM:GameManager: identifyGamePackage. com.sec.android.app.SecSetupWizard, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:37:15.686  2545  3964 D SGM:SemGameManager: isGamePackage(), pkgName=com.sec.android.app.SecSetupWizard, ret=false
02-23 03:37:15.982  2545  2789 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:37:15.982  2545  2789 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:37:16.688  2545  4087 D SGM:GameManager: identifyForegroundApp. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0
02-23 03:37:16.753  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:37:16.753  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:37:16.993  2545  2789 D SGM:GameManager: identifyForegroundApp. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0
02-23 03:37:16.993  2545  2789 D SGM:SemGameManager: isForegroundGame(), ret=false
02-23 03:37:18.058  2545  5830 D SGM:GameManager: identifyGamePackage. com.sec.android.app.SecSetupWizard, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:37:18.058  2545  5830 D SGM:SemGameManager: isGamePackage(), pkgName=com.sec.android.app.SecSetupWizard, ret=false
02-23 03:37:19.611  2545  2789 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:37:19.611  2545  2789 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:37:19.721  2545  2613 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.IGameManagerService$Stub.onTransact(IGameManagerService.java:228)
02-23 03:37:19.722  3940  4693 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:37:19.765  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:37:19.765  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:37:20.076  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:37:20.076  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:37:20.163  2545  2789 D SGM:GameManager: identifyForegroundApp. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0
02-23 03:37:20.163  2545  2789 D SGM:SemGameManager: isForegroundGame(), ret=false
02-23 03:37:20.238  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:37:20.238  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:37:20.594  2545  2789 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:37:20.594  2545  2789 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:37:21.366  2545  2789 D SGM:GameManager: identifyForegroundApp. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0
02-23 03:37:21.367  2545  2789 D SGM:SemGameManager: isForegroundGame(), ret=false
02-23 03:37:22.784  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:37:22.784  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:37:23.769  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:37:23.778  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:37:24.050  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:37:24.050  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:37:25.819  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:37:25.819  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:37:26.004  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:37:26.005  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:37:27.146  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:37:27.146  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:37:28.871  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:37:28.871  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:37:29.052  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:37:29.053  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:37:30.185  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:37:30.185  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:37:31.862  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:37:31.862  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:37:34.867  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:37:34.867  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:37:37.907  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:37:37.907  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:37:40.916  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:37:40.916  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:37:43.938  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:37:43.938  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:37:46.946  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:37:46.946  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:37:49.980  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:37:49.980  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:37:53.010  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:37:53.010  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:37:56.003  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:37:56.004  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:37:59.028  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:37:59.028  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:38:02.045  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:02.045  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:38:05.071  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:05.071  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:38:08.097  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:08.097  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:38:11.159  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:11.159  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:38:14.166  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:14.166  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:38:16.795  2545  4796 D SGM:GameManager: getVersion.
02-23 03:38:17.178  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:17.178  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:38:20.190  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:20.190  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:38:23.191  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:23.191  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:38:23.808  2545  2787 V GameManagerService: Game power mode OFF (no games in foreground)
02-23 03:38:24.008  2545  6893 D SGM:GameManager: identifyGamePackage. com.sec.android.app.launcher, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.IGameManagerService$Stub.onTransact(IGameManagerService.java:228)
02-23 03:38:24.025  2545  2789 D SGM:GameManager: identifyGamePackage. com.sec.android.app.launcher, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:24.025  2545  2789 D SGM:SemGameManager: isGamePackage(), pkgName=com.sec.android.app.launcher, ret=false
02-23 03:38:24.029  2545  6911 D SGM:GameManager: identifyForegroundApp. com.sec.android.app.launcher, mCurrentUserId: 0, callerUserId: 0
02-23 03:38:24.035  2545  4797 D SGM:GameManager: identifyGamePackage. com.sec.android.app.launcher, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.IGameManagerService$Stub.onTransact(IGameManagerService.java:228)
02-23 03:38:24.080  2545  2960 I SGM:GameManager: PkgUpdateReceiver, onReceive(), action=android.intent.action.PACKAGE_REMOVED, userId=95
02-23 03:38:24.080  2545  2960 I SGM:GameManager: PkgUpdateReceiver, onPackageRemoved(). pkgName=com.sikwin.app, userId=95
02-23 03:38:24.080  2545  2960 I SGM:GameManager: PkgUpdateReceiver, onPackageRemoved(). The package is still installed. It is not uninstallation but update
02-23 03:38:24.117  2545  2960 I SGM:GameManager: PkgUpdateReceiver, onReceive(), action=android.intent.action.PACKAGE_REMOVED, userId=0
02-23 03:38:24.117  2545  2960 I SGM:GameManager: PkgUpdateReceiver, onPackageRemoved(). pkgName=com.sikwin.app, userId=0
02-23 03:38:24.123  2545  2960 I SGM:GameManager: PkgUpdateReceiver, onPackageRemoved(). The package is still installed. It is not uninstallation but update
02-23 03:38:24.173  2545  2545 V GameManagerService_GamePackageConfiguration: No android.game_mode_config meta-data found for package com.sikwin.app
02-23 03:38:24.173  2545  2545 V GameManagerService: Inactive package config for com.sikwin.app:[Name:com.sikwin.app Modes: {}]
02-23 03:38:24.173  2545  2545 I GameManagerService: removeConfigOverride for package com.sikwin.app
02-23 03:38:24.173  2545  2545 V GameManagerService: Package configuration not found for com.sikwin.app
02-23 03:38:24.176  2545  3808 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:24.176  2545  3808 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:38:24.178  2545  3717 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:24.178  2545  3717 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:38:24.184  2545  3906 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:24.184  2545  3906 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:38:24.185  2545  3906 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:24.185  2545  3906 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:38:24.196  2545  3717 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:24.198  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:38:24.198  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:38:24.198  2545  3717 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:38:24.338  2545  3808 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:24.338  2545  3808 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:38:24.365  2545  2960 I SGM:GameManager: PkgUpdateReceiver, onReceive(), action=android.intent.action.PACKAGE_ADDED, userId=0
02-23 03:38:24.365  2545  2960 I SGM:GameManager: PkgUpdateReceiver, onPackageAdded : com.sikwin.app userHandle : UserHandle{0} userId : 0
02-23 03:38:24.365  2545  2960 I SGM:GameManager: PkgUpdateReceiver, com.samsung.android.game.gos is enabled : true
02-23 03:38:24.411  2545  4121 D SGM:GameManager: getVersion.
02-23 03:38:24.502  2545  6896 D SGM:GameManager: setPackageConfigurations(). mCurrentUserId: 0, callerUserId: 0
02-23 03:38:24.504  2545  6896 D SGM:GameManager: setPackageConfigurations(). category=-1, pkgName=com.sikwin.app
02-23 03:38:24.504  2545  6896 D SGM:GameManager: setPackageConfiguration(). configuration: packageName: com.sikwin.app, performancePolicyForSsrm: null, optimalAspectRatio: 1.7777778, dynamicSurfaceScaling: 1.0, category: -1, categoryByUser: -1, fillBlackSurfaceOnMargins: false, userId: null
02-23 03:38:24.504  2545  6896 D SGM:GameManager: setPackageConfiguration(). pkgName=com.sikwin.app
02-23 03:38:24.505  2545  6896 D SGM:GameManager: setPackageConfiguration(). userIds=[0, 150]
02-23 03:38:24.505  2545  6896 D SGM:GameManager: setPackageConfiguration(). newCategory=-1
02-23 03:38:24.505  2545  6896 D SGM:GameManager: setPackageConfiguration(). userId=0
02-23 03:38:24.505  2545  6896 D SGM:GameManager: setPackageConfiguration(). userId=150
02-23 03:38:24.505  2545  6896 W SGM:GameManager: setPackageConfiguration(). the package is not installed. pkgName=com.sikwin.app, userId=150
02-23 03:38:24.505  2545  6896 D SGM:GameManager: syncAllGameConfigurationsWithSdhms(). sending intent to SDHMS.
02-23 03:38:24.767  2545  2960 I SGM:GameManager: PkgUpdateReceiver, onReceive(), action=android.intent.action.PACKAGE_ADDED, userId=95
02-23 03:38:24.767  2545  2960 I SGM:GameManager: PkgUpdateReceiver, onPackageAdded : com.sikwin.app userHandle : UserHandle{95} userId : 95
02-23 03:38:24.767  2545  2960 I SGM:GameManager: PkgUpdateReceiver, com.samsung.android.game.gos is enabled : true
02-23 03:38:24.769  2545  2960 I SGM:GameManager: PkgUpdateReceiver, onReceive(), action=android.intent.action.PACKAGE_REPLACED, userId=0
02-23 03:38:24.769  2545  2960 I SGM:GameManager: PkgUpdateReceiver, onPackageReplaced : com.sikwin.app userID : UserHandle{0}
02-23 03:38:24.775  2545  2960 I SGM:GameManager: PkgUpdateReceiver, onReceive(), action=android.intent.action.PACKAGE_REPLACED, userId=95
02-23 03:38:24.775  2545  2960 I SGM:GameManager: PkgUpdateReceiver, onPackageReplaced : com.sikwin.app userID : UserHandle{95}
02-23 03:38:24.779  2545  2613 D SGM:GameManager: getVersion.
02-23 03:38:26.238  2545  3801 D SGM:GameManager: identifyGamePackage. com.sec.android.app.launcher, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:26.238  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sec.android.app.launcher, ret=false
02-23 03:38:29.275  2545  3801 D SGM:GameManager: identifyGamePackage. com.sec.android.app.launcher, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:29.275  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sec.android.app.launcher, ret=false
02-23 03:38:29.328  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:38:29.328  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:38:30.705  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:38:30.705  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:38:30.727  2545  2789 D SGM:GameManager: identifyGamePackage. com.sec.android.app.launcher, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:30.727  2545  2789 D SGM:SemGameManager: isGamePackage(), pkgName=com.sec.android.app.launcher, ret=false
02-23 03:38:30.939  2545  4121 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.IGameManagerService$Stub.onTransact(IGameManagerService.java:228)
02-23 03:38:31.085  2545  2787 V GameManagerService: setDefaultFrameRateOverride : 10740 , 0.0
02-23 03:38:31.090  2545  4121 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.IGameManagerService$Stub.onTransact(IGameManagerService.java:228)
02-23 03:38:31.093  2545  6907 D SGM:GameManager: identifyForegroundApp. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0
02-23 03:38:31.102  2545  2789 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:31.102  2545  2789 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:38:31.787  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:38:31.787  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:38:31.837  2545  2787 V GameManagerService: Game power mode ON (only games in foreground)
02-23 03:38:32.295  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:32.295  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:38:32.319  2545  2789 D SGM:GameManager: identifyForegroundApp. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0
02-23 03:38:32.319  2545  2789 D SGM:SemGameManager: isForegroundGame(), ret=false
02-23 03:38:33.442  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:38:33.442  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:38:33.443  2545  2789 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:33.443  2545  2789 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:38:33.722  2545  4361 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.IGameManagerService$Stub.onTransact(IGameManagerService.java:228)
02-23 03:38:33.722  3940  4693 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:38:34.014  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:38:34.014  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:38:34.061  2545  2789 D SGM:GameManager: identifyForegroundApp. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0
02-23 03:38:34.061  2545  2789 D SGM:SemGameManager: isForegroundGame(), ret=false
02-23 03:38:34.305  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:38:34.306  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:38:34.773  2545  6787 D SGM:GameManager: identifyGamePackage. com.sec.android.app.SecSetupWizard, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:34.773  2545  6787 D SGM:SemGameManager: isGamePackage(), pkgName=com.sec.android.app.SecSetupWizard, ret=false
02-23 03:38:34.967  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:38:34.967  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:38:35.310  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:35.310  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:38:35.914  2545  2789 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:35.914  2545  2789 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:38:36.516  2545  2789 D SGM:GameManager: identifyForegroundApp. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0
02-23 03:38:36.517  2545  2789 D SGM:SemGameManager: isForegroundGame(), ret=false
02-23 03:38:37.985  2545  6896 D SGM:GameManager: identifyGamePackage. com.sec.android.app.SecSetupWizard, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:37.985  2545  6896 D SGM:SemGameManager: isGamePackage(), pkgName=com.sec.android.app.SecSetupWizard, ret=false
02-23 03:38:38.327  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:38.327  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:38:39.018  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:38:39.018  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:38:39.390  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:38:39.390  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:38:39.786  2545  2787 V GameManagerService: Game power mode OFF (first non-game in foreground)
02-23 03:38:39.809  2545  2789 D SGM:GameManager: identifyGamePackage. com.sec.android.app.launcher, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:39.809  2545  2789 D SGM:SemGameManager: isGamePackage(), pkgName=com.sec.android.app.launcher, ret=false
02-23 03:38:39.992  2545  6893 D SGM:GameManager: identifyGamePackage. com.sec.android.app.launcher, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.IGameManagerService$Stub.onTransact(IGameManagerService.java:228)
02-23 03:38:40.290  2545  2789 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:40.290  2545  2789 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:38:41.336  2545  3801 D SGM:GameManager: identifyGamePackage. com.sec.android.app.launcher, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:41.336  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sec.android.app.launcher, ret=false
02-23 03:38:41.718  2545  4121 D SGM:GameManager: getVersion.
02-23 03:38:43.451  2545  2789 D SGM:GameManager: identifyGamePackage. com.sec.android.app.launcher, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:43.451  2545  2789 D SGM:SemGameManager: isGamePackage(), pkgName=com.sec.android.app.launcher, ret=false
02-23 03:38:43.495  2545  4361 D SGM:GameManager: identifyForegroundApp. com.sec.android.app.launcher, mCurrentUserId: 0, callerUserId: 0
02-23 03:38:43.500  2545  6892 D SGM:GameManager: identifyGamePackage. com.sec.android.app.launcher, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.IGameManagerService$Stub.onTransact(IGameManagerService.java:228)
02-23 03:38:43.520  2545  2789 D SGM:GameManager: identifyGamePackage. com.google.android.packageinstaller, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:43.520  2545  2789 D SGM:SemGameManager: isGamePackage(), pkgName=com.google.android.packageinstaller, ret=false
02-23 03:38:43.523  2545  6892 D SGM:GameManager: identifyGamePackage. com.google.android.packageinstaller, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.IGameManagerService$Stub.onTransact(IGameManagerService.java:228)
02-23 03:38:44.023  2545  2789 D SGM:GameManager: identifyGamePackage. com.google.android.packageinstaller, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:44.023  2545  2789 D SGM:SemGameManager: isGamePackage(), pkgName=com.google.android.packageinstaller, ret=false
02-23 03:38:44.024  2545  4361 D SGM:GameManager: identifyGamePackage. com.sec.android.app.launcher, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.IGameManagerService$Stub.onTransact(IGameManagerService.java:228)
02-23 03:38:44.037  2545  2789 D SGM:GameManager: identifyGamePackage. com.sec.android.app.launcher, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:44.037  2545  2789 D SGM:SemGameManager: isGamePackage(), pkgName=com.sec.android.app.launcher, ret=false
02-23 03:38:44.230  2545  3717 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:44.230  2545  3717 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:38:44.367  2545  2960 I SGM:GameManager: PkgUpdateReceiver, onReceive(), action=android.intent.action.PACKAGE_REMOVED, userId=0
02-23 03:38:44.367  2545  2960 I SGM:GameManager: PkgUpdateReceiver, onPackageRemoved(). pkgName=com.sikwin.app, userId=0
02-23 03:38:44.411  2545  3801 D SGM:GameManager: identifyGamePackage. com.sec.android.app.launcher, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:44.411  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sec.android.app.launcher, ret=false
02-23 03:38:44.479  2545  3717 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:44.479  2545  3717 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:38:45.045  2545  2960 I SGM:GameManager: PkgUpdateReceiver, onReceive(), action=android.intent.action.PACKAGE_REMOVED, userId=95
02-23 03:38:45.045  2545  2960 I SGM:GameManager: PkgUpdateReceiver, onPackageRemoved(). pkgName=com.sikwin.app, userId=95
02-23 03:38:47.365  2545  3801 D SGM:GameManager: identifyGamePackage. com.sec.android.app.launcher, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:47.365  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sec.android.app.launcher, ret=false
02-23 03:38:49.946  2545  3717 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:49.946  2545  3717 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:38:49.952  2545  3808 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:49.952  2545  3808 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:38:49.954  2545  2545 V GameManagerService_GamePackageConfiguration: No android.game_mode_config meta-data found for package com.sikwin.app
02-23 03:38:49.954  2545  2545 V GameManagerService: Inactive package config for com.sikwin.app:[Name:com.sikwin.app Modes: {}]
02-23 03:38:49.954  2545  2545 I GameManagerService: removeConfigOverride for package com.sikwin.app
02-23 03:38:49.955  2545  2545 V GameManagerService: Package configuration not found for com.sikwin.app
02-23 03:38:49.958  2545  3906 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:49.958  2545  3906 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:38:49.958  2545  3906 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:49.959  2545  3906 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:38:50.012  2545  3717 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:50.012  2545  3717 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:38:50.048  2545  2960 I SGM:GameManager: PkgUpdateReceiver, onReceive(), action=android.intent.action.PACKAGE_ADDED, userId=0
02-23 03:38:50.048  2545  2960 I SGM:GameManager: PkgUpdateReceiver, onPackageAdded : com.sikwin.app userHandle : UserHandle{0} userId : 0
02-23 03:38:50.049  2545  2960 I SGM:GameManager: PkgUpdateReceiver, com.samsung.android.game.gos is enabled : true
02-23 03:38:50.062  2545  6787 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.IGameManagerService$Stub.onTransact(IGameManagerService.java:228)
02-23 03:38:50.139  2545  2789 D SGM:GameManager: identifyGamePackage. com.sec.android.app.launcher, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:50.139  2545  2789 D SGM:SemGameManager: isGamePackage(), pkgName=com.sec.android.app.launcher, ret=false
02-23 03:38:50.147  2545  6892 D SGM:GameManager: getVersion.
02-23 03:38:50.165  2545  2960 I SGM:GameManager: PkgUpdateReceiver, onReceive(), action=android.intent.action.PACKAGE_ADDED, userId=95
02-23 03:38:50.166  2545  2960 I SGM:GameManager: PkgUpdateReceiver, onPackageAdded : com.sikwin.app userHandle : UserHandle{95} userId : 95
02-23 03:38:50.167  2545  2960 I SGM:GameManager: PkgUpdateReceiver, com.samsung.android.game.gos is enabled : true
02-23 03:38:50.210  2545  2787 V GameManagerService: setDefaultFrameRateOverride : 10741 , 0.0
02-23 03:38:50.215  2545  6896 D SGM:GameManager: identifyForegroundApp. com.sec.android.app.launcher, mCurrentUserId: 0, callerUserId: 0
02-23 03:38:50.222  2545  6896 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.IGameManagerService$Stub.onTransact(IGameManagerService.java:228)
02-23 03:38:50.301  2545  6893 D SGM:GameManager: setPackageConfigurations(). mCurrentUserId: 0, callerUserId: 0
02-23 03:38:50.332  2545  6893 D SGM:GameManager: setPackageConfigurations(). category=-1, pkgName=com.sikwin.app
02-23 03:38:50.332  2545  6893 D SGM:GameManager: setPackageConfiguration(). configuration: packageName: com.sikwin.app, performancePolicyForSsrm: null, optimalAspectRatio: 1.7777778, dynamicSurfaceScaling: 1.0, category: -1, categoryByUser: -1, fillBlackSurfaceOnMargins: false, userId: null
02-23 03:38:50.332  2545  6893 D SGM:GameManager: setPackageConfiguration(). pkgName=com.sikwin.app
02-23 03:38:50.333  2545  6893 D SGM:GameManager: setPackageConfiguration(). userIds=[0, 150]
02-23 03:38:50.333  2545  6893 D SGM:GameManager: setPackageConfiguration(). newCategory=-1
02-23 03:38:50.333  2545  6893 D SGM:GameManager: setPackageConfiguration(). userId=0
02-23 03:38:50.334  2545  6893 D SGM:GameManager: setPackageConfiguration(). userId=150
02-23 03:38:50.334  2545  6893 W SGM:GameManager: setPackageConfiguration(). the package is not installed. pkgName=com.sikwin.app, userId=150
02-23 03:38:50.334  2545  6893 D SGM:GameManager: syncAllGameConfigurationsWithSdhms(). sending intent to SDHMS.
02-23 03:38:50.405  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:50.405  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:38:50.585  2545  2789 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:50.586  2545  2789 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:38:50.644  2545  2789 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:50.644  2545  2789 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:38:50.655  2545  5830 D SGM:GameManager: identifyForegroundApp. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0
02-23 03:38:50.656  2545  6893 D SGM:GameManager: identifyGamePackage. com.google.android.permissioncontroller, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.IGameManagerService$Stub.onTransact(IGameManagerService.java:228)
02-23 03:38:50.660  2545  2789 D SGM:GameManager: identifyGamePackage. com.google.android.permissioncontroller, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:50.660  2545  2789 D SGM:SemGameManager: isGamePackage(), pkgName=com.google.android.permissioncontroller, ret=false
02-23 03:38:51.054  2545  6893 D SGM:GameManager: identifyGamePackage. com.google.android.permissioncontroller, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.IGameManagerService$Stub.onTransact(IGameManagerService.java:228)
02-23 03:38:51.251  2545  2789 D SGM:GameManager: identifyForegroundApp. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0
02-23 03:38:51.251  2545  2789 D SGM:SemGameManager: isForegroundGame(), ret=false
02-23 03:38:52.208  2545  2789 D SGM:GameManager: identifyGamePackage. com.google.android.permissioncontroller, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:52.208  2545  2789 D SGM:SemGameManager: isGamePackage(), pkgName=com.google.android.permissioncontroller, ret=false
02-23 03:38:52.240  2545  2789 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:52.240  2545  2789 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:38:52.255  2545  2787 V GameManagerService: Game power mode ON (only games in foreground)
02-23 03:38:52.557  2545  2613 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.IGameManagerService$Stub.onTransact(IGameManagerService.java:228)
02-23 03:38:52.735  2545  2789 D SGM:GameManager: identifyForegroundApp. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0
02-23 03:38:52.735  2545  2789 D SGM:SemGameManager: isForegroundGame(), ret=false
02-23 03:38:53.449  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:53.449  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:38:55.002  2545  2789 D SGM:GameManager: identifyForegroundApp. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0
02-23 03:38:55.002  2545  2789 D SGM:SemGameManager: isForegroundGame(), ret=false
02-23 03:38:56.011  2545  2789 D SGM:GameManager: identifyForegroundApp. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0
02-23 03:38:56.012  2545  2789 D SGM:SemGameManager: isForegroundGame(), ret=false
02-23 03:38:56.425  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:56.425  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:38:57.723  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:38:57.723  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:38:59.450  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:38:59.450  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:39:01.134  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:39:01.134  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:39:02.481  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:39:02.482  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:39:02.743  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:39:02.744  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:39:03.176  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:39:03.176  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:39:04.487  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:39:04.487  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:39:05.503  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:39:05.503  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:39:07.118  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:39:07.118  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:39:07.780  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:39:07.780  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:39:08.430  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:39:08.431  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:39:08.508  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:39:08.508  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:39:10.068  2545  2789 D SGM:GameManager: identifyForegroundApp. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0
02-23 03:39:10.068  2545  2789 D SGM:SemGameManager: isForegroundGame(), ret=false
02-23 03:39:10.271  2545  2789 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:39:10.271  2545  2789 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:39:10.619  2545  6905 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.IGameManagerService$Stub.onTransact(IGameManagerService.java:228)
02-23 03:39:10.619  3940  4693 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:39:10.724  2545  6898 D SGM:GameManager: getVersion.
02-23 03:39:10.724 30343 30343 I GameManager: isGameServiceBindingNeeded() : version of game manager is 150.012
02-23 03:39:10.916  2545  2789 D SGM:GameManager: identifyForegroundApp. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0
02-23 03:39:10.916  2545  2789 D SGM:SemGameManager: isForegroundGame(), ret=false
02-23 03:39:10.989  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:39:10.990  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:39:11.383  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:39:11.387  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:39:11.516  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:39:11.516  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:39:11.681  2545  6901 D SGM:GameManager: identifyGamePackage. com.samsung.android.app.omcagent, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:39:11.681  2545  6901 D SGM:SemGameManager: isGamePackage(), pkgName=com.samsung.android.app.omcagent, ret=false
02-23 03:39:12.223  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:39:12.223  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:39:12.560  2545  2789 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:39:12.560  2545  2789 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:39:13.120  2545  2789 D SGM:GameManager: identifyForegroundApp. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0
02-23 03:39:13.120  2545  2789 D SGM:SemGameManager: isForegroundGame(), ret=false
02-23 03:39:14.535  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:39:14.536  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
02-23 03:39:14.637  2545  6905 D SGM:GameManager: identifyGamePackage. com.samsung.android.app.omcagent, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:39:14.637  2545  6905 D SGM:SemGameManager: isGamePackage(), pkgName=com.samsung.android.app.omcagent, ret=false
02-23 03:39:15.625  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 03:39:15.625  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 03:39:17.553  2545  3801 D SGM:GameManager: identifyGamePackage. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-23 03:39:17.554  2545  3801 D SGM:SemGameManager: isGamePackage(), pkgName=com.sikwin.app, ret=false
