--------- beginning of system
02-19 03:12:12.001  6955  6955 I SDHMS:LOAD: type: LoadsFreqs, value: 0:0:0:672000:672000:672000:614400:729600:499200:422:422:422
--------- beginning of main
02-19 03:12:12.442  2557  3806 D WifiConnectivityMonitor.NetworkStatsAnalyzer: Backhaul result - RSSI:-58, CE:14, PE:14, TI:18, PTI:18, TW:0, PTW:0, Tx:7, Rx:7, TxS:1, RxS:1, RESULT:true, IC:0, ICT:5, WC:0, WCT:5, R:0, RC:0, IE:0, EC:0
02-19 03:12:12.456  1554 11966 I sensors-hal: handle_sns_client_event:341, [63911] mag_sample_cal(magcal_available:1): ts=43832022314254 ns; cal = [-17.385742, 43.593811, -15.027252], uncal = [-139.005737, -144.566177, -232.107254], bias = [-121.619995, -188.159988, -217.080002], status=1
02-19 03:12:12.753  1554 12945 I sensors-hal: handle_sns_client_event:375, [0][5161060] accel_sample [ 0.566,  0.506,  9.829] 43832312808109
02-19 03:12:12.829  2557  3792 I BatteryService_BatteryPropertiesRegistrar: [getProperty]id:6
02-19 03:12:12.830  2557  3792 I BatteryService_BatteryPropertiesRegistrar: [getProperty]prop.long:-9223372036854775808 ,prop.string:null
02-19 03:12:12.832  2557  3792 I BatteryService_BatteryPropertiesRegistrar: [getProperty]id:4
02-19 03:12:12.832  2557  3792 I BatteryService_BatteryPropertiesRegistrar: [getProperty]prop.long:-9223372036854775808 ,prop.string:null
02-19 03:12:12.833  2557  3792 I SemWifiIntelligentConnectionManager: IWH Tr. cond. check: 7sCpQVGsQT / true / 1 / true / 0 / false / 1104 / 100
02-19 03:12:12.835  2557  3792 I BatteryService_BatteryPropertiesRegistrar: [getProperty]id:6
02-19 03:12:12.835  2557  3792 I BatteryService_BatteryPropertiesRegistrar: [getProperty]prop.long:-9223372036854775808 ,prop.string:null
02-19 03:12:12.836  2557  3792 I BatteryService_BatteryPropertiesRegistrar: [getProperty]id:4
02-19 03:12:12.836  2557  3792 I BatteryService_BatteryPropertiesRegistrar: [getProperty]prop.long:-9223372036854775808 ,prop.string:null
02-19 03:12:12.894  1059  1059 D io_stats: !@   8,0 r 9483262 133390388 w 3486877 38492868 d 440069 17020796 f 59492 128949 iot 1589584 0 th 0 0 0 pt 0 inp 0 0 42239.351
02-19 03:12:13.334  2557  4943 D FreecessController: com.company.dicegame(10676) is important[7]
02-19 03:12:13.472  1554 11962 I sensors-hal: handle_sns_std_sensor_event:158, [31960] Pressure 1008.091, cal -0.289, sw_offset 0.000 (lsb(bit) 0xf8 0xfc 0x3e)
02-19 03:12:13.766 13495 13634 I TapTracker: 1.3)Thread operation monitoring ::: 02/19_03:12:13
02-19 03:12:13.851 11579 11579 W SmApplication: onTrimMemory : 40
02-19 03:12:13.854 11579 11579 I DC.AppIconCache: clear icon cache
02-19 03:12:13.856  1642  1782 I VSyncReactor: Current= 120, Period= 120, Distance= 0
02-19 03:12:13.864  1642  1782 I VSyncReactor: Current= 120, Period= 120, Distance= 120
02-19 03:12:13.944  1554 26706 I sensors-hal: handle_sns_std_sensor_event:90, light_cct: ts = 43833552185140 ns; value = [17, 17, 77, 84, 0, 35, 1, 0, 2848, 0]
02-19 03:12:14.096  2557  5879 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 12752, isSameBssidAndFreq true
02-19 03:12:14.097  4110  4110 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=168687865, started=true
02-19 03:12:14.097  4110  4110 W Settings: Setting wifi_on has moved from android.provider.Settings.System to android.provider.Settings.Secure, returning read-only value.
02-19 03:12:14.097  4110  4110 W Settings: Setting wifi_on has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
02-19 03:12:14.098  4110  4110 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=168687865, started=true
02-19 03:12:14.099  4110  4110 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -58 highrange : -75 lowrange : -85 mIsRssiInHystersis : false
02-19 03:12:14.100  4110  4110 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -58 highrange : -75 lowrange : -85 mIsRssiInHystersis : false
02-19 03:12:14.100  4110  4110 I EPDG -- SIM0 [SMARTWIFI]: getHandoverThresholdMet: value is: false
02-19 03:12:14.108  2557  3792 D SGM:GameManager: identifyGamePackage. com.sec.android.app.launcher, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-19 03:12:14.108  2557  3792 D SGM:SemGameManager: isGamePackage(), pkgName=com.sec.android.app.launcher, ret=false
02-19 03:12:14.264  1554  3896 I sensors-hal: handle_sns_std_sensor_event:131, [SSC_LIGHT] A: 16(16),c:13,b:35,m:13,cl:1,l:17,s:0,l0:2880,l1:0,s0:0,s1:0,acl:1,opr:0.32,f(r):87,u(bl):100,if:0,wi:0,si:0,po:0(N:0)
02-19 03:12:14.358  2557  4943 D FreecessController: com.sikwin.app(10681) is important[2]
02-19 03:12:14.458  1554 11966 I sensors-hal: handle_sns_client_event:341, [63931] mag_sample_cal(magcal_available:1): ts=43834022314254 ns; cal = [-17.942352, 42.900986, -16.086014], uncal = [-139.562347, -145.259003, -233.166016], bias = [-121.619995, -188.159988, -217.080002], status=1
02-19 03:12:14.762  1554 12945 I sensors-hal: handle_sns_client_event:375, [0][5161080] accel_sample [ 0.566,  0.509,  9.831] 43834322300557
02-19 03:12:14.897  1059  1059 D io_stats: !@   8,0 r 9483302 133391124 w 3486884 38492900 d 440069 17020796 f 59492 128949 iot 1589596 0 th 0 0 0 pt 0 inp 0 0 42241.354
02-19 03:12:14.897  1059  1059 D io_stats: !@ Read_top(KB): ng.android.lool(11579) 624 system_server(2557) 72 martsuggestions(6613) 36
02-19 03:12:14.898  1059  1059 D io_stats: !@ Write_top(KB): sait.sohservice(29529) 32
02-19 03:12:15.040  6955  7535 I SDHMS:x : SIOP:: AP:370 BAT:350 USB:323 CHG:399 PA:377 WIFI:365 CF:354 BLK:0 SUBBAT:0 LRPTHM:350 SKIN:357 SKINF:341 SKINB:357 LRP2:357 LRF2:341 LRB2:357 AP2:357 CHG2:355 WIFI2:357 RCV2:335 SPK2:310 FCAM:324 UPSPK:358 DNSPK:324 VAP02:373 VWIFI:375 AMB2:269 AVGCUR:1735 AVGSYS:209 POWER:7071
02-19 03:12:15.044  6955  7066 I SDHMS:N0: p2p-if:: false, , 
02-19 03:12:15.472  1554 11962 I sensors-hal: handle_sns_std_sensor_event:158, [31970] Pressure 1008.093, cal -0.289, sw_offset 0.000 (lsb(bit) 0xcc 0xfc 0x3e)
02-19 03:12:15.595  3880  3880 I wpa_supplicant: Heartbeat 4305
02-19 03:12:15.741  2557  2915 E Watchdog: !@Sync: 1408 heap(MB): 150 / 189 FD: 1378 [2026-02-19 03:12:15.740]
02-19 03:12:16.460  1554 11966 I sensors-hal: handle_sns_client_event:341, [63951] mag_sample_cal(magcal_available:1): ts=43836022314254 ns; cal = [-17.656342, 43.737915, -16.191452], uncal = [-139.276337, -144.422073, -233.271454], bias = [-121.619995, -188.159988, -217.080002], status=1
02-19 03:12:16.504  1554 26706 I sensors-hal: handle_sns_std_sensor_event:90, light_cct: ts = 43836112179098 ns; value = [16, 16, 77, 84, 0, 35, 1, 0, 2720, 0]
02-19 03:12:16.772  1554 12945 I sensors-hal: handle_sns_client_event:375, [0][5161100] accel_sample [ 0.567,  0.505,  9.829] 43836331791859
02-19 03:12:16.898  1059  1059 D io_stats: !@   8,0 r 9483302 133391124 w 3486900 38493112 d 440069 17020796 f 59492 128949 iot 1589604 0 th 0 0 0 pt 0 inp 0 0 42243.355
02-19 03:12:17.115  4110  4110 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=168687865, started=true
02-19 03:12:17.116  2557  5879 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 12753, isSameBssidAndFreq true
02-19 03:12:17.116  4110  4110 W Settings: Setting wifi_on has moved from android.provider.Settings.System to android.provider.Settings.Secure, returning read-only value.
02-19 03:12:17.116  4110  4110 W Settings: Setting wifi_on has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
02-19 03:12:17.116  4110  4110 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=168687865, started=true
02-19 03:12:17.116  2557  3662 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [105 WIFI]
02-19 03:12:17.119  4110  4110 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -59 highrange : -75 lowrange : -85 mIsRssiInHystersis : false
02-19 03:12:17.119  2557  3721 D SemWifiApNsd:Client: lpInterface:wlan0
02-19 03:12:17.120  4110  4110 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -59 highrange : -75 lowrange : -85 mIsRssiInHystersis : false
02-19 03:12:17.120  2557  3721 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
02-19 03:12:17.120  4110  4110 I EPDG -- SIM0 [SMARTWIFI]: getHandoverThresholdMet: value is: false
02-19 03:12:17.120  2557  3721 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 105(valid: true/captive: false)
02-19 03:12:17.120  2557  3721 I WifiConnectivityMonitor.NCC: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=18986Kbps LinkDnBandwidth>=24435Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /192.***.*.4, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 11ax, RSSI: -59, Link speed: 432Mbps, Tx Link speed: 432Mbps, Max Supported Tx Link speed: 2401Mbps, Rx Link speed: 648Mbps, Max Supported Rx Link speed: 2401Mbps, Frequency: 5200MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -59 AdminUids: [1000] SSID: "Airtel_FARM HOUSE" UnderlyingNetworks: Null]
02-19 03:12:17.121  2557  3803 D WifiConnectivityMonitor: HANDLE_ON_CAPABILITIES_CHANGED
02-19 03:12:17.122  2557  3803 I WifiConnectivityMonitor: determineMode : MODE_NON_SWITCHABLE_BY_POOR_NETWORK_DETECTION_DISABLED
02-19 03:12:17.122  2557  3795 D SemApeService: Deducted link capacity (M: R=453 T=302) RSSI=-59
02-19 03:12:17.122  2557  3795 D SemApeService: Deducted link capacity (M: R=453 T=302) on (wlan0) GoogleAPI(M: R=24 T=18) RSSI=-59 isDefault=false isMlo=false
02-19 03:12:17.124  3927  4249 D WifiPickerTracker: updateWifiEntries capabilities
02-19 03:12:17.124  2557  3721 D SemWifiApTrafficPriority: onCapabilitiesChanged Wifi:wlan0,mGapiValue:24.435Uplink: 18.986
02-19 03:12:17.126  3927  4249 D WifiPickerTracker: update AutoHotspot Entries() : bleAccessPoints -> 0
02-19 03:12:17.126  4229  6066 D txpwrJni: sendNetworkInfo start
02-19 03:12:17.126  4229  6066 D txpwrJni: sendNetworkInfo RatType 0
02-19 03:12:17.127  2557  3803 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
02-19 03:12:17.127  2557  3803 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
02-19 03:12:17.127  2557  3803 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 19 
02-19 03:12:17.127  2557  3803 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = wifi_wcm_qos_sharing_score_summary
02-19 03:12:17.127  2557  3803 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
02-19 03:12:17.127  2557  4952 V WifiProfileShare.Caster: update wips network, size: 0
02-19 03:12:17.128  2557  4952 D WifiProfileShare: nearby scanning settings run
02-19 03:12:17.128  8468  9412 I HBD     : i onCapabilitiesChanged network : 105 current network state : wifi 
02-19 03:12:17.128  2557  4952 D WifiProfileShare: network score provider settings enabled
02-19 03:12:17.128  2557  4952 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 19 
02-19 03:12:17.128  2557  4952 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
02-19 03:12:17.128  2557  4952 I WifiProfileShare.Caster: current network type: 0, score: [26, 26, 19]
02-19 03:12:17.129  6667  7765 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=116 ]
02-19 03:12:17.130  6667  8109 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[69aab36d-b03c]>Handler" thread_id=122 ]
02-19 03:12:17.131  2557  4952 V WifiProfileShare.Cache: update network score 24:de:8a:**:**:db
02-19 03:12:17.131  2557  4952 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
02-19 03:12:17.131  2557  4952 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:a2:05:ff, qosData:7b after:type:QOS, pBssid:a2:05:ff, qosData:7b
02-19 03:12:17.132  3927  4249 D WifiPickerTracker: handleNetworkCapabilitiesChanged
02-19 03:12:17.134  2557  4952 I [MCFSDK_android_1.2.27006]_4_McfCasterImpl: isNetworkEnabled - type : 1 ret : true
02-19 03:12:17.134  2557  4952 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
02-19 03:12:17.134  2557  4952 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
02-19 03:12:17.134  2557  4952 D WifiProfileShare.MCF: success update QosData !
02-19 03:12:17.135  2557  4952 I [MCFSDK_android_1.2.27006]_4_McfCasterImpl: isNetworkEnabled - type : 1 ret : true
02-19 03:12:17.136  2557  4952 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
02-19 03:12:17.136  2557  4952 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
02-19 03:12:17.138  6667  8109 I BugleRcsEngine: Rcs is enabled from user settings: true [CONTEXT log_prefix="ProvisioningEngineDataRetriever" thread_id=122 ]
02-19 03:12:17.138 20863 20888 D txpwrJni: sendNetworkInfo start
02-19 03:12:17.138 20863 20888 D txpwrJni: sendNetworkInfo RatType 0
02-19 03:12:17.141  2557  3792 D SGM:GameManager: identifyGamePackage. com.sec.android.app.launcher, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-19 03:12:17.141  2557  3792 D SGM:SemGameManager: isGamePackage(), pkgName=com.sec.android.app.launcher, ret=false
02-19 03:12:17.233  8468  8468 I HBD     : i onCapabilityChanged  setNetworkState currentNetworkState : wifi 
02-19 03:12:17.472  1554 11962 I sensors-hal: handle_sns_std_sensor_event:158, [31980] Pressure 1008.095, cal -0.289, sw_offset 0.000 (lsb(bit) 0x7b 0xfc 0x3e)
02-19 03:12:17.636  5356 22090 I NearbySharing: Network state changed: NetworkState(isRestricted=false, isOnline=true, isCongested=false, isMetered=false, isWifiConnected=true)
02-19 03:12:17.923  1554  3896 I sensors-hal: handle_sns_client_event:190, auto_rotation_debug_2 mode,255, type,1,0 acc,0.565,0.502,9.825, ar,0, ver,12, pedo,1,e,1,i,3
02-19 03:12:18.338  2557  4943 D FreecessController: com.company.dicegame(10676) is important[7]
02-19 03:12:18.456  1554 11966 I sensors-hal: handle_sns_client_event:341, [63971] mag_sample_cal(magcal_available:1): ts=43838022314254 ns; cal = [-17.687866, 43.230179, -16.179932], uncal = [-139.307861, -144.929810, -233.259933], bias = [-121.619995, -188.159988, -217.080002], status=1
02-19 03:12:18.584  1554 13402 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 16(16),c:13,b:35,m:13,cl:1,l:17,s:0,l0:2848,l1:0,s0:0,s1:0,acl:1,opr:0.32,f(r):87,u(bl):100,if:0,wi:0,si:0,po:0(N:0)
02-19 03:12:18.584  1554  3896 I sensors-hal: handle_sns_std_sensor_event:131, [SSC_LIGHT] A: 16(16),c:13,b:35,m:13,cl:1,l:17,s:0,l0:2848,l1:0,s0:0,s1:0,acl:1,opr:0.32,f(r):87,u(bl):100,if:0,wi:0,si:0,po:0(N:0)
02-19 03:12:18.781  1554 12945 I sensors-hal: handle_sns_client_event:375, [0][5161120] accel_sample [ 0.565,  0.505,  9.827] 43838341281702
02-19 03:12:18.900  1059  1059 D io_stats: !@ Write_top(KB): kworker/u16:4(20723) 212
02-19 03:12:19.064  1554 26706 I sensors-hal: handle_sns_std_sensor_event:90, light_cct: ts = 43838672179909 ns; value = [17, 17, 77, 84, 0, 35, 1, 0, 2880, 0]
02-19 03:12:19.364  2557  4943 D FreecessController: com.sikwin.app(10681) is important[2]
02-19 03:12:19.472  1554 11962 I sensors-hal: handle_sns_std_sensor_event:158, [31990] Pressure 1008.095, cal -0.289, sw_offset 0.000 (lsb(bit) 0x81 0xfc 0x3e)
02-19 03:12:19.875  1635  1652 D HeatmapThread: wait_for_battery_event : occured : change@/devices/platform/samsung_mobile_device/samsung_mobile_device:battery/power_supply/battery 
02-19 03:12:19.876  1635  1652 I HeatmapThread: Heatmap battery event
02-19 03:12:19.876  1635  1652 D HeatmapThread: !@ batteryplugType : 2
02-19 03:12:19.877  1635  1652 D HeatmapThread: !@ batteryLevel : 64  batteryTemperature : 349 
02-19 03:12:19.877  1635  1652 D HeatmapThread: !@ Heatmap currtime: 29524182
02-19 03:12:19.877  1635  1652 D HeatmapThread: !@ Heatmap prevtime: 29524175
02-19 03:12:19.877  1635  1652 D HeatmapThread: !@ Heatmap plugstarttime: 29524147
02-19 03:12:19.880  1596  1742 E BatteryDump: !@new_battery_dump : 4125,1745,1825,3331,64,349,323,398,349,0,359,398,0,Charging,NO_CHARGING,Normal,Good,PDIC,0,Normal,0,0,9300,0x8000,0x10010000,0x0,0,0,0000,0000,ffff0700,0,0,0,0,621,4034,6401,1000,0,
02-19 03:12:19.882  2557  4013 D [SS]BattFunctions: [sendRemainingChargingTimeChangedIntent]remainingChargingTime:1604 ,mLastRemainingChargingTime:1615
02-19 03:12:19.882  2557  4013 D BatteryService: [processValuesLocked]batteryLevel:64 ,LastbatteryLevel:63 ,mPlugType:2 ,batteryStatus:2
02-19 03:12:19.883  2557  4013 D BatteryService: [countBatteryChangedConditions]mBatteryChangedConditionCounts:[29, 3, 1, 176, 39, 128, 37, 0, 0, 31, 31, 0, 30, 0, 0, 24, 150, 39, 0, 0, 0, 1]
02-19 03:12:19.883  2557  4013 D BatteryService: Sending ACTION_BATTERY_CHANGED: level:64, status:2, health:2, remain:1604, ac:false, usb:true, wireless:false, pogo:false, misc:0x10010000, charge_type:1, charger_type:1, voltage:4125, temperature:349, online:19, charging_status:0, cycle_count:0, current_avg:1780, ps:false, hvc:true, current_event:0x8000, mcc:0, mcv:0, cc:3135573, present:true, scale:100, technology:Li-ion, protection:0
02-19 03:12:19.883  1611  1611 I seh_thermal_service: getTemperaturesWithType SehTemperatureType: 3
02-19 03:12:19.884  1596  1596 I sehhealth-service: updateLrpSysfs: write: 357
02-19 03:12:19.884  2557  4013 D [SS]BattUtils: [readNode]path:/efs/FactoryApp/bsoh ,value:100.00
02-19 03:12:19.886  3927  3927 I AODBatteryManager: updateBatteryData: ACTION_BATTERY_CHANGED
02-19 03:12:19.886  3927  3927 I ChargingInfoManager: updateChargingInfo: newState = AOD ChargingInfo [mState=BATTERY_AND_REMAIN_TIME, mIsCharging=true, mIsPlugged=true, mIsFullyCharged=false, mIsBatteryProtectMode=false, mBetteryLevel=63, mBetteryProtectModeType1, mIsSlowChargingfalse], oldState = AOD ChargingInfo [mState=BATTERY_AND_REMAIN_TIME, mIsCharging=true, mIsPlugged=true, mIsFullyCharged=false, mIsBatteryProtectMode=false, mBetteryLevel=63, mBetteryProtectModeType1, mIsSlowChargingfalse]
02-19 03:12:19.886  3927  3927 D PowerUI : Charging time is changed, check charging notification
02-19 03:12:19.887  2557  3820 I DeviceBatteryInfoService: action: android.intent.action.BATTERY_CHANGED
02-19 03:12:19.887  2557  3820 I DeviceBatteryInfoService: phone battery level: 64
02-19 03:12:19.887  2557  3624 D MotionRecognitionService: [SAR]  onReceive : ACTION_BATTERY_CHANGED, Plugged: 2
02-19 03:12:19.887  2557  3820 I DeviceBatteryInfoService: phone battery status: 2
02-19 03:12:19.887  2557  3820 D DeviceBatteryInfoService: setBatteryStatus : 2
02-19 03:12:19.889  3908  3908 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
02-19 03:12:19.889  3908  3908 D SemBigDataInfoController: Intent: android.intent.action.BATTERY_CHANGED
02-19 03:12:19.890  3927  3927 D PowerUI.Notification: showChargingNotice - User swipe charging notification, so return!
02-19 03:12:19.890  3927  3927 I AODBatteryManager: updateBatteryData: ACTION_BATTERY_CHANGED
02-19 03:12:19.890  3927  3927 I AODBatteryManager: saveBatteryData : AOD BatteryData [mBatteryLevel=64, mBatteryStatus=CHARGING, mBatteryPlugType=USB, mBatteryPlugged=true, mRemainingChargeTime=1604000, mBatteryChargingType=2, mBatteryChargerType=FAST, mBatteryOnline=NOT_DEFINED, mBatterySwellingMode=NONE, mBatteryProtectMode=false, mBatteryProtectModeType=1, mSleepChargingEvent=null, mSleepChargingEventFinishTime=null, mBatteryHealth=2, mIsDirectPowerMode=false, mIsUsbRestriction=false]
02-19 03:12:19.890  3927  3927 I ChargingInfoManager: updateChargingInfo: newState = AOD ChargingInfo [mState=BATTERY_AND_REMAIN_TIME, mIsCharging=true, mIsPlugged=true, mIsFullyCharged=false, mIsBatteryProtectMode=false, mBetteryLevel=64, mBetteryProtectModeType1, mIsSlowChargingfalse], oldState = AOD ChargingInfo [mState=BATTERY_AND_REMAIN_TIME, mIsCharging=true, mIsPlugged=true, mIsFullyCharged=false, mIsBatteryProtectMode=false, mBetteryLevel=63, mBetteryProtectModeType1, mIsSlowChargingfalse]
02-19 03:12:19.890  3927  3927 I PowerUI : mBootCompleted = true |  mFullyConnected = true
02-19 03:12:19.890  3927  3927 I PowerUI : BATTERY_HEALTH_CHECK / batteryHealth : 2 / wirelessOverheat : false
02-19 03:12:19.890  4238  4238 I NfcWirelessCharge: chargeMode: 2, isWirelessCharging: false
02-19 03:12:19.890  3927  3927 W PowerUI : Skip charging animation - by Plug reason
02-19 03:12:19.890  3927  3927 W PowerUI : Skip charging sound & vibrate - by Plug reason
02-19 03:12:19.890  3927  3927 D PowerUI : oldMisalign : false, curMisalign : false
02-19 03:12:19.890  3927 32041 D PowerUI.Notification: updateNotification mWarning = false mPlaySound = false
02-19 03:12:19.891  6611  6611 I [AirCmd]_BleSpenGenericChargeController: onDeviceBatteryStateChanged : battery current temperature=34, last temperature=35
02-19 03:12:19.892  3927  3927 D PowerUI.Notification: showChargingNotice - User swipe charging notification, so return!
02-19 03:12:19.892  2557  2749 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = ltc_highsoc_exceed_time
02-19 03:12:19.892  2557  2749 D KNOX_MDM_SettingsProvider: edmUri: content://com.sec.knox.provider/RestrictionPolicy3
02-19 03:12:19.892  2557  2749 D KNOX_MDM_SettingsProvider: projectionArgs: isSettingsChangesAllowed
02-19 03:12:19.892  2557  2749 D KNOX_MDM_SettingsProvider: selectionArgs: false
02-19 03:12:19.892  2557  2749 D KNOX_MDM_SettingsProvider: selectionArgs: 10050
02-19 03:12:19.893  2557  2749 D SecContentProvider: query(), uri = 17 selection = isSettingsChangesAllowed
02-19 03:12:19.893  2557  2749 D SecContentProvider: called from android.uid.systemui:10050
02-19 03:12:19.893  2557  2749 D RestrictionPolicy: isSettingsChangesAllowedAsUser, userId 0 : true
02-19 03:12:19.893  2557  2749 D KNOX_MDM_SettingsProvider: ret = 1
02-19 03:12:19.893  2557  2557 D AdaptiveBrightnessLongtermModelBuilder: Received android.intent.action.BATTERY_CHANGED
02-19 03:12:19.893  6955  6955 I SDHMS:RutCore: Current options : ScreenBrightness(100), sScreenResolutionLevel(2), PerformanceRestricted, DataRestricted(PSM), AOD(Off), DarkMode, 
02-19 03:12:19.894  6955  6955 I SDHMS:RutCore: PSM gain = 109 -> Default(101), Brightness(0), Resolution(-1), PerfRestrict(3), DarkMode(6), 
02-19 03:12:19.894  6955  6955 I SDHMS:RutCore: UPSM gain = 252 -> Default(245), Brightness(0), Resolution(-2), PerfRestrict(3), DarkMode(6), 
02-19 03:12:19.894  2557  2557 D SemWifiApIntentHandler: rcvd:android.intent.action.BATTERY_LEVEL_CHANGED
02-19 03:12:19.894  3927  3927 D KeyguardUpdateMonitor: handleBatteryUpdate
02-19 03:12:19.896  1642  1782 I VSyncReactor: Current= 120, Period= 120, Distance= 0
02-19 03:12:19.899  3927  3927 D KeyguardSecIndicationController: addTrustAgentHelp false
02-19 03:12:19.900  3927  3927 D KeyguardSecIndicationPolicy:  remove Item pos = DEFAULT, type =     TRUST_AGENT_HELP
02-19 03:12:19.900  3927  3927 D KeyguardSecIndicationController: addUsbRestriction false/isSecure=true
02-19 03:12:19.900  3927  3927 D KeyguardSecIndicationPolicy:  remove Item pos = DEFAULT, type =      USB_RESTRICTION
02-19 03:12:19.900  3927  3927 D KeyguardSecIndicationController: addBatteryAndOwnerInfoIndication() battery status = BatteryStatus{status=2,level=64,plugged=2,chargingStatus=0,maxChargingWattage=-1,remaining=1604000ultraFastCharger=1}
02-19 03:12:19.900  3927  3927 D KeyguardSecIndicationController: addIndicationTimeout() returned - unlocking
02-19 03:12:19.900  3927  3927 D KeyguardSecIndicationController: addIndication() returned - unlocking
02-19 03:12:19.900  3927  3927 D KeyguardSecIndicationController: addIndication() returned - unlocking
02-19 03:12:19.901  3927  3927 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: true
02-19 03:12:19.901  3927  3927 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: true
02-19 03:12:19.901  3927  3927 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: true
02-19 03:12:19.901  3927  3927 D SamsungBatteryMeterDrawable: onBatteryLevelChanged isSomethingChanged: true
02-19 03:12:19.904  1642  1782 I VSyncReactor: Current= 120, Period= 120, Distance= 120
02-19 03:12:19.910  3927  3927 W View    : requestLayout() improperly called by com.android.systemui.qs.SecQSGradationDrawableView{5156ef V.E...... ......ID 0,0-1440,443 #7f0a0977 app:id/qs_gradation_view} during layout: running second layout pass
02-19 03:12:19.910  3927  3927 W View    : requestLayout() improperly called by android.widget.FrameLayout{6f905fc V.E...... ......ID 0,202-1440,3064 #7f0a0975 app:id/qs_frame} during layout: running second layout pass
02-19 03:12:19.929  1642  1642 I SurfaceFlinger: SFWD update time=42246386452997
02-19 03:12:19.929  1642  1782 I VSyncReactor: Current= 120, Period= 120, Distance= 30
02-19 03:12:19.932  1642  1642 I LayerHistory: StatusBar$_3927#96 Max (can't resolve refresh rate)
02-19 03:12:19.932  1642  1642 I SurfaceFlinger: Weight ignores StatusBar$_3927#96 (type=Max, weight=0.04, seamlessness=Default) 0.00 Hz's 80.00 Hz
02-19 03:12:19.932  1642  1642 I SurfaceFlinger: Weight ignores StatusBar$_3927#96 (type=Max, weight=0.04, seamlessness=Default) 0.00 Hz's 120.00 Hz
02-19 03:12:19.932  1642  1642 I SurfaceFlinger: scored - choose 60.00 Hz
02-19 03:12:19.933  1642  1642 I HWComposer: [4630946315032985731] ActiveConfigToHWC, ID : 2
02-19 03:12:19.936  1642  1642 D SurfaceFlinger: GPIS:: requestGPISForClientComposition
02-19 03:12:19.937  1572  2027 I SDM     : HWDeviceDRM::SetDisplaySwitchMode: [DispConfigs] check hs_mode 1
02-19 03:12:19.937  1572  2027 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 1362080000
02-19 03:12:19.937  1572  2027 I SDM     : HWDeviceDRM::SetDisplaySwitchMode: [DispConfigs] Set mode index:2 1440x3120x60xcmdHS, hs_mode(1), found_mode(1)
02-19 03:12:19.937  1572  2027 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1440x3120-1 for Peripheral
02-19 03:12:19.937  1642  1782 I VSyncReactor: Current= 120, Period= 60, hwcPeriod= 60
02-19 03:12:19.938  1572  2027 I SDM     : HWCDisplay::SubmitDisplayConfig: [MultiResolution] Set FrameBuffer to config = 2, wh = (1440, 3120)
02-19 03:12:19.938  1572  2027 I SDM     : DisplayBase::SetFrameBufferConfig: New framebuffer resolution (1440x3120)
02-19 03:12:19.938  1572  2027 I SDM     : HWCDisplay::SetFrameBufferConfig: New framebuffer resolution (1440x3120)
02-19 03:12:19.938  1572  2027 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 0 to 2
02-19 03:12:19.943  1642  4829 D NativeSemDvfsManager: acquire:: timeout = 2000 mIsAcquired = 1  mTagName : SurfaceFlinger 
02-19 03:12:19.944  1642  4829 E NativeCustomFrequencyManager: [NativeCFMS] BpCustomFrequencyManager::acquire()
02-19 03:12:19.944  1559  1739 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 3492403  [1642 / 1000]    HINT : SF_GPU_MINLOCK    list : [TIMEOUT / 2000] 
02-19 03:12:19.945  2557  2908 D LocalDisplayAdapter: updateActiveModeLocked for d=4630946315032985731, mActiveModeId=3, mActiveSfDisplayMode=DisplayMode{id=2, width=1440, height=3120, xDpi=508.0, yDpi=504.764, peakRefreshRate=60.000004, vsyncRate=60.000004, appVsyncOffsetNanos=0, presentationDeadlineNanos=17666666, supportedHdrTypes=[4, 2, 3], group=1440}
02-19 03:12:19.946  1642  1782 I VSyncReactor: Current= 60, Period= 60, Distance= 60
02-19 03:12:19.948  2557  2908 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=60.000004, presentationDeadlineNanos=17666666, appVsyncOffsetNanos=0
02-19 03:12:19.951  2557  2990 D BrightnessThermalClamper: Thermal status observer already started
02-19 03:12:19.952  2557  2557 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-19 03:12:19.952  2557  2557 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-19 03:12:19.952  2557  2557 D AODManagerService: requestReCalToTSP IsSingleTouchMode = falserequestedReCalToTSP = false / previousDisplayState = ON
02-19 03:12:19.952  1630  1764 D AudioFlinger: setParameters: filtered dev setParameters keyvalue screen_state=on
02-19 03:12:19.952  2557  3575 D SGM:FgCheckThread: onLooperPrepared(), msg: MSG_LCD_ON
02-19 03:12:19.952  1537  8344 D AHAL: AudioDevice: SetParameters: 1865: enter
02-19 03:12:19.952  1537  8344 D AHAL: AudioVoice: VoiceSetParameters: 200: Enter
02-19 03:12:19.953  1537  8344 D AHAL: AudioVoice: VoiceSetParameters: 479: Exit ret: 0
02-19 03:12:19.953  1537  8344 D AHAL: hfp: hfp_set_parameters: 444: enter
02-19 03:12:19.953  1537  8344 D AHAL: AudioDevice: SetParameters: 1945:  - screen = on
02-19 03:12:19.953  2557  5739 D LiftUpHandler: [LTW] Stopped already.
02-19 03:12:19.953  1537  8344 I PAL: ResourceManager: setParameter: 10683: Screen State:1
02-19 03:12:19.953  1537  8344 D AHAL: AudioDevice: SetParameters: 2798: exit: screen_state=on
02-19 03:12:19.955  4488 12086 I HoneySpace.RefreshRateSource: singleFrameMs 16
02-19 03:12:19.956  4488  4488 I VRI[LauncherActivity]@66a84ac: onDisplayChanged oldDisplayState=2 newDisplayState=2
02-19 03:12:19.956  4488  4488 I VRI[RecentsTransitionOverlay]@df5a686: onDisplayChanged oldDisplayState=2 newDisplayState=2
02-19 03:12:19.956  4488  4488 I VRI[RecentsActivity]@17dccb4: onDisplayChanged oldDisplayState=2 newDisplayState=2
02-19 03:12:19.957  4488  4488 I VRI[CocktailBarService]@f2d6caa: onDisplayChanged oldDisplayState=2 newDisplayState=2
02-19 03:12:19.957  4488 12088 I HoneySpace.Memory-Monitor: current state = 2, didTrim = false
02-19 03:12:19.958  8468  8468 I VRI[InputMethod]@fa7a747: onDisplayChanged oldDisplayState=2 newDisplayState=2
02-19 03:12:19.958  8468  8468 I SPenContext: virtual void SPen::Context::SetDisplayRefreshRate(float) framerate=60
02-19 03:12:19.958  8468  8468 I LatencyConfiguration: void SPen::LatencyConfiguration::UpdateRefreshRate(float) RefreshRate=60.000004
02-19 03:12:19.958  8468  8468 I LatencyConfiguration: void SPen::LatencyConfiguration::UpdateRefreshRate(float) RefreshRateCallback 0xb400006fd7292910
02-19 03:12:19.958  8468  8468 I PredictorBase: virtual void SPen::PredictorBase::SetRefreshRate(float) Refresh rate: 60.000
02-19 03:12:19.958  8468  8468 I spe_log : virtual void SPen::FbrDrawPad::SetRefreshRate(float) = 60.000
02-19 03:12:19.958  8468  8468 I spe_log : virtual void SPen::FbrDrawPad::SetRefreshRate(float) mFrameDurationNano=16666667, mDisplayRefreshDurationNano: 16666667
02-19 03:12:19.958  8468  8468 I spe_log : virtual void SPen::LowLatencyStrokeView::SetRefreshRate(float) refresh rate=60.000
02-19 03:12:19.959 10576 10576 I VRI[WindowManager$LayoutParams]@874de3f: onDisplayChanged oldDisplayState=2 newDisplayState=2
02-19 03:12:19.959  2557  2908 D RefreshRateModeManager: updateDefaultDisplayToken: android.os.BinderProxy@5dc8ade, isChanged: false
02-19 03:12:19.959  3927  3927 D DisplayLifecycle: updateDisplay id = 0
02-19 03:12:19.960  3927  4050 D StackScroller: onDisplayChanged for predraw skip to 2
02-19 03:12:19.960  3927  4019 I VRI[ShellDropTarget]@fa71c1a: onDisplayChanged oldDisplayState=2 newDisplayState=2
02-19 03:12:19.961  3927  3927 I VRI[LockscreenShortcutBlur]@183c7ad: onDisplayChanged oldDisplayState=2 newDisplayState=2
02-19 03:12:19.962  7614  7614 I VRI[]@5c3d758: onDisplayChanged oldDisplayState=2 newDisplayState=2
02-19 03:12:19.962  2557  6953 D WifiDisplayAdapter: isFitToActiveDisplayLocked : false
02-19 03:12:19.963  3927  3927 I VRI[NavigationBar0]@10aacdf: onDisplayChanged oldDisplayState=2 newDisplayState=2
02-19 03:12:19.963  3927  3927 I VRI[EdgeBackGestureHandler0]@5fbf465: onDisplayChanged oldDisplayState=2 newDisplayState=2
02-19 03:12:19.963  3927  3927 I VRI[NotificationShade]@52c1f8f: onDisplayChanged oldDisplayState=2 newDisplayState=2
02-19 03:12:19.963  3927  3927 I VRI[StatusBar]@6be7187: onDisplayChanged oldDisplayState=2 newDisplayState=2
02-19 03:12:19.963  3927  3927 I VRI[Bouncer]@dd53cc5: onDisplayChanged oldDisplayState=2 newDisplayState=2
02-19 03:12:19.963  3927  3927 I VRI[SecondaryHomeHandle0]@c09f045: onDisplayChanged oldDisplayState=2 newDisplayState=2
02-19 03:12:19.963  3927  3927 I VRI[KeyguardBiometricToastView]@7fe46cc: onDisplayChanged oldDisplayState=2 newDisplayState=2
02-19 03:12:20.153  2557  5879 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 12754, isSameBssidAndFreq true
02-19 03:12:20.154  4110  4110 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=168687865, started=true
02-19 03:12:20.154  4110  4110 W Settings: Setting wifi_on has moved from android.provider.Settings.System to android.provider.Settings.Secure, returning read-only value.
02-19 03:12:20.154  4110  4110 W Settings: Setting wifi_on has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
02-19 03:12:20.154  4110  4110 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=168687865, started=true
02-19 03:12:20.155  4110  4110 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -58 highrange : -75 lowrange : -85 mIsRssiInHystersis : false
02-19 03:12:20.155  4110  4110 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -58 highrange : -75 lowrange : -85 mIsRssiInHystersis : false
02-19 03:12:20.156  4110  4110 I EPDG -- SIM0 [SMARTWIFI]: getHandoverThresholdMet: value is: false
02-19 03:12:20.165  2557  3792 D SGM:GameManager: identifyGamePackage. com.sec.android.app.launcher, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-19 03:12:20.165  2557  3792 D SGM:SemGameManager: isGamePackage(), pkgName=com.sec.android.app.launcher, ret=false
02-19 03:12:20.457  1554 11966 I sensors-hal: handle_sns_client_event:341, [63991] mag_sample_cal(magcal_available:1): ts=43840022313554 ns; cal = [-17.233627, 43.502502, -16.490997], uncal = [-138.853622, -144.657486, -233.570999], bias = [-121.619995, -188.159988, -217.080002], status=1
02-19 03:12:20.790  1554 12945 I sensors-hal: handle_sns_client_event:375, [0][5161140] accel_sample [ 0.562,  0.503,  9.834] 43840350769440
02-19 03:12:20.901  1059  1059 D io_stats: !@   8,0 r 9483304 133391132 w 3486935 38493800 d 440069 17020796 f 59492 128949 iot 1589616 0 th 0 0 0 pt 0 inp 0 0 42247.358
02-19 03:12:21.472  1554 11962 I sensors-hal: handle_sns_std_sensor_event:158, [32000] Pressure 1008.094, cal -0.289, sw_offset 0.000 (lsb(bit) 0xe8 0xfc 0x3e)
02-19 03:12:21.624  1554 26706 I sensors-hal: handle_sns_std_sensor_event:90, light_cct: ts = 43841232178554 ns; value = [18, 18, 77, 84, 0, 35, 1, 0, 3072, 0]
02-19 03:12:21.948  1559 14991 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 3492403
02-19 03:12:22.144  2557  4013 W ProcessStats: Tracking association SourceState{67e84bd com.google.android.gms.persistent/10258 BTop #181322} whose proc state 2 is better than process ProcessState{8f8bb79 com.google.android.adservices.api/10307 pkg=com.google.android.adservices.api} proc state 4 (11 skipped)
02-19 03:12:22.144  6955  6955 I SDHMS:LOAD: type: LoadsFreqs, value: 0:0:0:672000:672000:672000:614400:844800:499200:422:422:422
02-19 03:12:22.450  2557  3806 D WifiConnectivityMonitor.NetworkStatsAnalyzer: Backhaul result - RSSI:-58, CE:14, PE:14, TI:18, PTI:18, TW:0, PTW:0, Tx:3, Rx:3, TxS:0, RxS:0, RESULT:true, IC:0, ICT:5, WC:0, WCT:5, R:0, RC:0, IE:0, EC:0
02-19 03:12:22.456  1554 11966 I sensors-hal: handle_sns_client_event:341, [64011] mag_sample_cal(magcal_available:1): ts=43842022313554 ns; cal = [-17.962982, 42.655121, -15.752670], uncal = [-139.582977, -145.504868, -232.832672], bias = [-121.619995, -188.159988, -217.080002], status=1
02-19 03:12:22.578  1554  3619 I sensors-hal: qsh_conn_event_cb:890, event[0] sensor:activities  Wakeup, msg_id=1025, ts=841875957453
02-19 03:12:22.578  1554  3619 I sensors-hal: handle_sns_client_event:92, activities_event: msgid:1025
02-19 03:12:22.578  1554  3619 I sensors-hal: handle_sns_client_event:102, activities_event index 1 number 1 total 10
02-19 03:12:22.578  1554  3619 I sensors-hal: submit_data:155, Activities 0.209625 ts 841875957453
02-19 03:12:22.584  2557  3617 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:92) - onGetSensorHubData Event [event buffer len :10], AP_WAKEUP
02-19 03:12:22.584  2557  3617 I CAE     : parse(SensorHubParserProvider.java:188) - buffer size = 10
02-19 03:12:22.585  2557  3617 I CAE     : parse(SensorHubParserProvider.java:199) - 1, 1, 26, 1, 4, -88, 86, 62, 1, 2,
02-19 03:12:22.585  2557  3617 D CAE     : display(ContextProvider.java:375) - ================= ACTIVITY_TRACKER =================
02-19 03:12:22.586  2557  3617 I CAE     : display(ContextProvider.java:391) - Accuracy=[2], OperationMode=[0], ActivityType=[1], TimeStamp=[1771450940990]
02-19 03:12:22.587  2557  3614 D SemContextService: Service.updateContext() : service = Activity Tracker
02-19 03:12:22.588  2557 22965 D SemContextManager: onSemContextChanged() : event = Activity Tracker
02-19 03:12:22.800  1554 12945 I sensors-hal: handle_sns_client_event:375, [0][5161160] accel_sample [ 0.562,  0.502,  9.829] 43842360256575
02-19 03:12:22.902  1059  1059 D io_stats: !@ Read_top(KB): kworker/u16:4(20723) 8
02-19 03:12:22.903  1059  1059 D io_stats: !@ Write_top(KB): kworker/u16:4(20723) 680 vendor.samsung.(1596) 8
02-19 03:12:23.193  2557  5879 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 12755, isSameBssidAndFreq true
02-19 03:12:23.194  4110  4110 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=168687865, started=true
02-19 03:12:23.194  4110  4110 W Settings: Setting wifi_on has moved from android.provider.Settings.System to android.provider.Settings.Secure, returning read-only value.
02-19 03:12:23.194  4110  4110 W Settings: Setting wifi_on has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
02-19 03:12:23.194  4110  4110 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=168687865, started=true
02-19 03:12:23.195  4110  4110 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -57 highrange : -75 lowrange : -85 mIsRssiInHystersis : false
02-19 03:12:23.195  4110  4110 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -57 highrange : -75 lowrange : -85 mIsRssiInHystersis : false
02-19 03:12:23.195  4110  4110 I EPDG -- SIM0 [SMARTWIFI]: getHandoverThresholdMet: value is: false
02-19 03:12:23.208  2557  3792 D SGM:GameManager: identifyGamePackage. com.sec.android.app.launcher, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-19 03:12:23.209  2557  3792 D SGM:SemGameManager: isGamePackage(), pkgName=com.sec.android.app.launcher, ret=false
02-19 03:12:23.342  2557  4943 D FreecessController: com.company.dicegame(10676) is important[7]
02-19 03:12:23.476  1554 11962 I sensors-hal: handle_sns_std_sensor_event:158, [32010] Pressure 1008.094, cal -0.289, sw_offset 0.000 (lsb(bit) 0xe9 0xfc 0x3e)
02-19 03:12:23.477  2156  3033 D SemNativeCarrierFeature_vendor: getInstance
02-19 03:12:23.864  1554 13402 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 17(17),c:13,b:35,m:13,cl:1,l:17,s:0,l0:2976,l1:0,s0:0,s1:0,acl:1,opr:0.32,f(r):87,u(bl):100,if:0,wi:0,si:0,po:0(N:0)
02-19 03:12:23.864  1554  3896 I sensors-hal: handle_sns_std_sensor_event:131, [SSC_LIGHT] A: 17(17),c:13,b:35,m:13,cl:1,l:17,s:0,l0:2976,l1:0,s0:0,s1:0,acl:1,opr:0.32,f(r):87,u(bl):100,if:0,wi:0,si:0,po:0(N:0)
02-19 03:12:23.889  2557  3526 D ActivityManager: freezing 14457 com.samsung.android.dqagent
02-19 03:12:23.900  2557  3526 D ActivityManager: freezing 14290 com.skms.android.agent:remote
02-19 03:12:23.901  2557  3526 D ActivityManager: freezing 11579 com.samsung.android.lool
02-19 03:12:23.903  2557  3526 D ActivityManager: freezing 29529 com.samsung.sait.sohservice
02-19 03:12:23.904  2557  3526 D ActivityManager: freezing 6358 com.samsung.android.mdecservice
02-19 03:12:23.907  2557  3526 D ActivityManager: freezing 19960 com.samsung.android.smartface
02-19 03:12:24.184  1554 26706 I sensors-hal: handle_sns_std_sensor_event:90, light_cct: ts = 43843792177409 ns; value = [17, 17, 77, 84, 0, 35, 1, 0, 2976, 0]
02-19 03:12:24.322  2557  3687 W DeviceStorageMonitorService: check(/data) oldLevel:2, newLevel:2 (usableBytes=2904346624)
02-19 03:12:24.322  2557  3687 W DeviceStorageMonitorService: updateBroadcasts(/data) oldLevel:2, newLevel:2, seq:1
02-19 03:12:24.325  2557  3687 D DeviceStorageMonitorService: Available File Node Number is [12343315]
02-19 03:12:24.325  2557  3687 W DeviceStorageMonitorService: updateBroadcasts_filenode(/data) fn_oldLevel:0, fn_newLevel:0, seq:1
02-19 03:12:24.371  2557  4943 D FreecessController: com.sikwin.app(10681) is important[2]
02-19 03:12:24.456  1554 11966 I sensors-hal: handle_sns_client_event:341, [64031] mag_sample_cal(magcal_available:1): ts=43844022313554 ns; cal = [-18.276291, 42.569382, -17.147125], uncal = [-139.896286, -145.590607, -234.227127], bias = [-121.619995, -188.159988, -217.080002], status=1
02-19 03:12:24.810  1554 12945 I sensors-hal: handle_sns_client_event:375, [0][5161180] accel_sample [ 0.560,  0.499,  9.831] 43844369742409
02-19 03:12:24.904  1059  1059 D io_stats: !@   8,0 r 9483304 133391132 w 3486938 38493832 d 440069 17020796 f 59492 128949 iot 1589624 0 th 0 0 0 pt 0 inp 0 0 42251.361
02-19 03:12:25.066  6955  7535 I SDHMS:x : SIOP:: AP:367 BAT:349 USB:323 CHG:397 PA:374 WIFI:363 CF:353 BLK:0 SUBBAT:0 LRPTHM:349 SKIN:356 SKINF:340 SKINB:356 LRP2:356 LRF2:340 LRB2:356 AP2:356 CHG2:354 WIFI2:356 RCV2:334 SPK2:310 FCAM:323 UPSPK:357 DNSPK:324 VAP02:370 VWIFI:374 AMB2:269 AVGCUR:1771 AVGSYS:171 POWER:7305
02-19 03:12:25.071  6955  7066 I SDHMS:N0: p2p-if:: false, , 
02-19 03:12:25.472  1554 11962 I sensors-hal: handle_sns_std_sensor_event:158, [32020] Pressure 1008.098, cal -0.289, sw_offset 0.000 (lsb(bit) 0x6 0xfd 0x3e)
02-19 03:12:25.598  3880  3880 I wpa_supplicant: Heartbeat 4306
02-19 03:12:25.683  2557 11819 I AfterimageCompensationService: AfcThread mLuminance : 40 , AfpcPeriodCount : 1283 , rotation : 0 , AOD : false
02-19 03:12:25.693  1642  1791 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1299, Rendering layer  at index 0
02-19 03:12:25.693  1642  1791 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1299, Rendering layer Wallpaper BBQ wrapper 5_system#99 at index 1
02-19 03:12:25.693  1642  1791 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1299, Rendering layer com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4488#17273 at index 2
02-19 03:12:25.693  1642  1791 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1606, Generating fresh effectOutput for region blur in layer LauncherActivity$_4488#17273, blur radius 250
02-19 03:12:25.694  1642  1791 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1299, Rendering layer StatusBar$_3927#96 at index 3
02-19 03:12:25.694  1642  1791 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1299, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4488#17260 at index 4
02-19 03:12:25.694  1642  1791 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1299, Rendering layer NavigationBar0$_3927#92 at index 5
02-19 03:12:25.718  2557 11819 D system_server: mAFPC_Read - w = 1440, h = 3120, s = 32, f = 4, s_size = 18370560, luminance = 40, count = 1283, captureOrientation = 0
02-19 03:12:26.234  2557  5879 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 12756, isSameBssidAndFreq true
02-19 03:12:26.235  4110  4110 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=168687865, started=true
02-19 03:12:26.235  4110  4110 W Settings: Setting wifi_on has moved from android.provider.Settings.System to android.provider.Settings.Secure, returning read-only value.
02-19 03:12:26.236  4110  4110 W Settings: Setting wifi_on has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
02-19 03:12:26.236  4110  4110 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=168687865, started=true
02-19 03:12:26.237  4110  4110 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -58 highrange : -75 lowrange : -85 mIsRssiInHystersis : false
02-19 03:12:26.237  4110  4110 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -58 highrange : -75 lowrange : -85 mIsRssiInHystersis : false
02-19 03:12:26.237  4110  4110 I EPDG -- SIM0 [SMARTWIFI]: getHandoverThresholdMet: value is: false
02-19 03:12:26.246  2557  3792 D SGM:GameManager: identifyGamePackage. com.sec.android.app.launcher, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:105)
02-19 03:12:26.246  2557  3792 D SGM:SemGameManager: isGamePackage(), pkgName=com.sec.android.app.launcher, ret=false
02-19 03:12:26.456  1554 11966 I sensors-hal: handle_sns_client_event:341, [64051] mag_sample_cal(magcal_available:1): ts=43846022313554 ns; cal = [-17.957428, 43.050003, -16.410751], uncal = [-139.577423, -145.109985, -233.490753], bias = [-121.619995, -188.159988, -217.080002], status=1
02-19 03:12:26.745  1554 26706 I sensors-hal: handle_sns_std_sensor_event:90, light_cct: ts = 43846352184127 ns; value = [16, 16, 77, 84, 0, 35, 1, 0, 2784, 0]
02-19 03:12:26.819  1554 12945 I sensors-hal: handle_sns_client_event:375, [0][5161200] accel_sample [ 0.564,  0.499,  9.831] 43846379226784
02-19 03:12:26.906  1059  1059 D io_stats: !@   8,0 r 9483304 133391132 w 3486957 38493948 d 440069 17020796 f 59492 128949 iot 1589632 0 th 0 0 0 pt 0 inp 0 0 42253.363
02-19 03:12:26.906  1059  1059 D io_stats: !@ Write_top(KB): kworker/u16:1(6577) 116 sait.sohservice(29529) 32
02-19 03:12:27.474  1554 11962 I sensors-hal: handle_sns_std_sensor_event:158, [32030] Pressure 1008.092, cal -0.289, sw_offset 0.000 (lsb(bit) 0xd3 0xfc 0x3e)
