02-23 02:14:00.496  1656  1656 D SurfaceFlinger:        DEVICE |   0xb40000714aa884f0 | 0001 | RGBA_8888    |    0.0    0.0   67.0  454.0 | 1373 1532 1440 1986 | com.sec.android.app.launcher/com.sam[...]l.app.CocktailBarService$_4505#81745 (1)
02-23 02:14:00.496  1656  1656 D SurfaceFlinger:        DEVICE |   0xb40000714aa97c70 | 0001 | RGBA_8888    |    0.0    0.0 1440.0  180.0 |    0 2940 1440 3120 | NavigationBar0$_3940#92 (102828)
02-23 02:14:00.496  1656  1656 D SurfaceFlinger: 
02-23 02:14:00.496  2545  6787 V WindowManager: Relayout Window{9d6914 u0 Pop-Up Window}: viewVisibility=0 req=255x495 ty=1002 d0
02-23 02:14:00.496  1656  4850 I SurfaceFlinger: id=81840 createSurf, flag=44004, Pop-Up Window$_5285#81840
02-23 02:14:00.496  2545  6787 D WindowManager: makeSurface duration=0 name=Pop-Up Window$_5285
02-23 02:14:00.498  2545  6787 D WindowManager: Changing focus from Window{9d6914 u0 Pop-Up Window} to Window{7570c69 u0 com.sikwin.app/com.sikwin.app.MainActivity} displayId=0 Callers=com.android.server.wm.WindowManagerService.relayoutWindowInner:142 com.android.server.wm.WindowManagerService.relayoutWindow:6 com.android.server.wm.Session.relayout:27 android.view.IWindowSession$Stub.onTransact:861 
02-23 02:14:00.498  2545  6787 I WindowManager: Cancelling animation restarting=true, leash=Surface(name=Surface(name=edfe357 NavigationBar0)/@0x6864123 - animation-leash of insets_animation)/@0xe3e2303
02-23 02:14:00.498  2545  6787 I WindowManager: Reparenting to original parent: Surface(name=WindowToken{3fef0f1 type=2019 android.os.BinderProxy@3341a7b})/@0x3149620, destroy=false, syncState=0, syncCommitDepth=0, surface=Surface(name=edfe357 NavigationBar0)/@0x6864123
02-23 02:14:00.498  2545  6787 I WindowManager: Reparenting to leash, surface=Surface(name=edfe357 NavigationBar0)/@0x6864123, syncState=0, syncCommitDepth=0, leashParent=Surface(name=WindowToken{3fef0f1 type=2019 android.os.BinderProxy@3341a7b})/@0x3149620
02-23 02:14:00.498  1656  4850 I SurfaceFlinger: id=81841 createSurf, flag=24000, Surface(name=edfe357 NavigationBar0)/@0x6864123 - animation-leash of insets_animation#81841
02-23 02:14:00.498  2545  6787 D WindowManager: makeSurface duration=0 leash=Surface(name=Surface(name=edfe357 NavigationBar0)/@0x6864123 - animation-leash of insets_animation)/@0xa7da198
02-23 02:14:00.498  2545  6787 D InsetsSourceProvider: updateControlForTarget: control=InsetsSourceControl: {e2030001 mType=navigationBars initiallyVisible mSurfacePosition=Point(0, 2940) mInsetsHint=Insets{left=0, top=0, right=0, bottom=56}}, target=Window{7570c69 u0 com.sikwin.app/com.sikwin.app.MainActivity}, from=com.android.server.wm.InsetsStateController.onControlTargetChanged:81 com.android.server.wm.InsetsPolicy.updateBarControlTarget:188 com.android.server.wm.DisplayPolicy.updateSystemBarAttributes:269 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:375 com.android.server.wm.WindowManagerService.relayoutWindowInner:142 
02-23 02:14:00.498  2545  6787 I WindowManager: Cancelling animation restarting=true, leash=Surface(name=Surface(name=5fa1179 StatusBar)/@0x9dce99e - animation-leash of insets_animation)/@0x3201cfe
02-23 02:14:00.498  2545  6787 I WindowManager: Reparenting to original parent: Surface(name=WindowToken{49b9e40 type=2000 android.os.BinderProxy@a35fd72})/@0x71cc7f, destroy=false, syncState=0, syncCommitDepth=0, surface=Surface(name=5fa1179 StatusBar)/@0x9dce99e
02-23 02:14:00.498  2545  6787 I WindowManager: Reparenting to leash, surface=Surface(name=5fa1179 StatusBar)/@0x9dce99e, syncState=0, syncCommitDepth=0, leashParent=Surface(name=WindowToken{49b9e40 type=2000 android.os.BinderProxy@a35fd72})/@0x71cc7f
02-23 02:14:00.498  1656  4850 I SurfaceFlinger: id=81842 createSurf, flag=24000, Surface(name=5fa1179 StatusBar)/@0x9dce99e - animation-leash of insets_animation#81842
02-23 02:14:00.499  2545  6787 D WindowManager: makeSurface duration=1 leash=Surface(name=Surface(name=5fa1179 StatusBar)/@0x9dce99e - animation-leash of insets_animation)/@0x6c8cdd6
02-23 02:14:00.499  2545  6787 D InsetsSourceProvider: updateControlForTarget: control=InsetsSourceControl: {9f5d0000 mType=statusBars initiallyVisible mSurfacePosition=Point(0, 0) mInsetsHint=Insets{left=0, top=113, right=0, bottom=0}}, target=Window{7570c69 u0 com.sikwin.app/com.sikwin.app.MainActivity}, from=com.android.server.wm.InsetsStateController.onControlTargetChanged:81 com.android.server.wm.InsetsPolicy.updateBarControlTarget:175 com.android.server.wm.DisplayPolicy.updateSystemBarAttributes:269 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:375 com.android.server.wm.WindowManagerService.relayoutWindowInner:142 
02-23 02:14:00.499  2545  6787 V SystemKeyManager: updateFocusedWindow() is called, com.sikwin.app/com.sikwin.app.MainActivity
02-23 02:14:00.499  4505  4505 I HoneySpace.PageOverlayMover: checkOverlayStateRunnable overlayState=2
02-23 02:14:00.499  2545  6787 V WindowManager: Relayout hash=9d6914, pid=5285, syncId=-1: mAttrs={(0,1936)(wrapxwrap) gr=TOP START CENTER sim={adjust=pan} ty=APPLICATION_SUB_PANEL fmt=TRANSLUCENT surfaceInsets=Rect(60, 60 - 60, 60)
02-23 02:14:00.499  2545  6787 V WindowManager:   fl=1040008
02-23 02:14:00.499  2545  6787 V WindowManager:   pfl=40000000
02-23 02:14:00.499  2545  6787 V WindowManager:   bhv=1
02-23 02:14:00.499  2545  6787 V WindowManager:   fitTypes=207
02-23 02:14:00.499  2545  6787 V WindowManager:   frameRateBoostOnTouch=true
02-23 02:14:00.499  2545  6787 V WindowManager:   dvrrWindowFrameRateHint=true naviIconColor=0}
02-23 02:14:00.499  1656  1656 I SurfaceFlinger: destroyed 19de22a Splash Screen com.sikwin.app#81819
02-23 02:14:00.499  1656  1656 I SurfaceFlinger: destroyed Splash Screen com.sikwin.app$_3940#81820
02-23 02:14:00.499  1656  1656 I SurfaceFlinger: [Surface(name=5fa1179 StatusBar)/@0x9dce99e - animation-leash of insets_animation#81842] attach to parent LayerHierarchy{RequestedLayerState{WindowToken{49b9e40 type=2000 android.os.BinderProxy@a35fd72}#86 parentId=19} 2 children}
02-23 02:14:00.499  1656  1656 I SurfaceFlinger: [Surface(name=edfe357 NavigationBar0)/@0x6864123 - animation-leash of insets_animation#81841] attach to parent LayerHierarchy{RequestedLayerState{WindowToken{3fef0f1 type=2019 android.os.BinderProxy@3341a7b}#79 parentId=31} 2 children}
02-23 02:14:00.499  1656  1656 I SurfaceFlinger: [Pop-Up Window$_5285#81840] attach to parent LayerHierarchy{RequestedLayerState{9d6914 Pop-Up Window#81837 parentId=81828 z=2} 1 children}
02-23 02:14:00.499  2545  2789 D LocalDisplayAdapter: updateActiveModeLocked for d=4630946315032985731, mActiveModeId=4, mActiveSfDisplayMode=DisplayMode{id=3, width=1440, height=3120, xDpi=508.0, yDpi=504.764, peakRefreshRate=48.000004, vsyncRate=48.000004, appVsyncOffsetNanos=0, presentationDeadlineNanos=21833333, supportedHdrTypes=[4, 2, 3], group=1440}
02-23 02:14:00.500  2545  2789 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=48.000004, presentationDeadlineNanos=17666666, appVsyncOffsetNanos=0
02-23 02:14:00.500  1656  1656 I Layer   : id=81819 Destroyed 19de22a Splash Screen com.sikwin.app#81819
02-23 02:14:00.500  1656  1656 I Layer   : id=81820 Destroyed Splash Screen com.sikwin.app$_3940#81820
02-23 02:14:00.500  5285  5285 I BufferQueueProducer: [](id:14a500000003,api:0,p:0,c:5285) setDequeueTimeout:2077252342
02-23 02:14:00.500  5285  5285 I BLASTBufferQueue_Java: new BLASTBufferQueue, mName= VRI[Pop-Up Window]@2afd2aa mNativeObject= 0xb400007da3f21530 sc.mNativeObject= 0xb400007d43f1a990 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3397 android.view.ViewRootImpl.relayoutWindow:11361 android.view.ViewRootImpl.performTraversals:4544 android.view.ViewRootImpl.doTraversal:3708 android.view.ViewRootImpl$TraversalRunnable.run:12542 android.view.Choreographer$CallbackRecord.run:1751 android.view.Choreographer$CallbackRecord.run:1760 android.view.Choreographer.doCallbacks:1216 android.view.Choreographer.doFrame:1142 android.view.Choreographer$FrameDisplayEventReceiver.run:1707 
02-23 02:14:00.500  5285  5285 I BLASTBufferQueue_Java: update, w= 375 h= 615 mName = VRI[Pop-Up Window]@2afd2aa mNativeObject= 0xb400007da3f21530 sc.mNativeObject= 0xb400007d43f1a990 format= -3 caller= android.graphics.BLASTBufferQueue.<init>:88 android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3397 android.view.ViewRootImpl.relayoutWindow:11361 android.view.ViewRootImpl.performTraversals:4544 android.view.ViewRootImpl.doTraversal:3708 android.view.ViewRootImpl$TraversalRunnable.run:12542 
02-23 02:14:00.500  5285  5285 W libc    : Access denied finding property "vendor.display.enable_optimal_refresh_rate"
02-23 02:14:00.500  5285  5285 W libc    : Access denied finding property "vendor.gpp.create_frc_extension"
02-23 02:14:00.501  5285  5285 I VRI[Pop-Up Window]@2afd2aa: Relayout returned: old=(0,113,1440,3064) new=(0,1936,255,2431) relayoutAsync=false req=(255,495)0 dur=4 res=0x3 s={true 0xb400007dc3f22090} ch=true seqId=0
02-23 02:14:00.501  5285  5285 I VRI[Pop-Up Window]@2afd2aa: performConfigurationChange setNightDimText nightDimLevel=0
02-23 02:14:00.501  5285  5285 D VRI[Pop-Up Window]@2afd2aa: mThreadedRenderer.initialize() mSurface={isValid=true 0xb400007dc3f22090} hwInitialized=true
02-23 02:14:00.502  2545  5379 D LiftUpHandler: [LTW] Stopped already.
02-23 02:14:00.502  2545  3049 D BrightnessThermalClamper: Thermal status observer already started
02-23 02:14:00.502  1642  1642 D AudioFlinger: setParameters: filtered dev setParameters keyvalue screen_state=on
02-23 02:14:00.502  1547  7000 D AHAL: AudioDevice: SetParameters: 1865: enter
02-23 02:14:00.502  1547  7000 D AHAL: AudioVoice: VoiceSetParameters: 200: Enter
02-23 02:14:00.502  1547  7000 D AHAL: AudioVoice: VoiceSetParameters: 479: Exit ret: 0
02-23 02:14:00.502  1547  7000 D AHAL: hfp: hfp_set_parameters: 444: enter
02-23 02:14:00.502  1547  7000 D AHAL: AudioDevice: SetParameters: 1945:  - screen = on
02-23 02:14:00.502  1547  7000 I PAL: ResourceManager: setParameter: 10683: Screen State:1
02-23 02:14:00.502  1547  7000 D AHAL: AudioDevice: SetParameters: 2798: exit: screen_state=on
02-23 02:14:00.503  3940  4029 I VRI[ShellDropTarget]@2731c9a: onDisplayChanged oldDisplayState=2 newDisplayState=2
02-23 02:14:00.503  3940  3940 D DisplayLifecycle: updateDisplay id = 0
02-23 02:14:00.503  3940  4076 D StackScroller: onDisplayChanged for predraw skip to 2
02-23 02:14:00.503  2545  4848 D WifiDisplayAdapter: isFitToActiveDisplayLocked : false
02-23 02:14:00.503  2545  2789 D RefreshRateModeManager: updateDefaultDisplayToken: android.os.BinderProxy@c1c7837, isChanged: false
02-23 02:14:00.504  2545  2545 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
02-23 02:14:00.504  2545  2545 D SGM:GameManager: dpi: 600, longPixel: 3120, shortPixel: 1440
02-23 02:14:00.504  2545  3620 D SGM:FgCheckThread: onLooperPrepared(), msg: MSG_LCD_ON
02-23 02:14:00.504  2545  2545 D AODManagerService: requestReCalToTSP IsSingleTouchMode = falserequestedReCalToTSP = false / previousDisplayState = ON
02-23 02:14:00.504  5285  5285 D VRI[Pop-Up Window]@2afd2aa: reportNextDraw android.view.ViewRootImpl.performTraversals:5193 android.view.ViewRootImpl.doTraversal:3708 android.view.ViewRootImpl$TraversalRunnable.run:12542 android.view.Choreographer$CallbackRecord.run:1751 android.view.Choreographer$CallbackRecord.run:1760 
02-23 02:14:00.504  7946  7946 I VRI[]@5ef046f: onDisplayChanged oldDisplayState=2 newDisplayState=2
02-23 02:14:00.504  5285  5285 D VRI[Pop-Up Window]@2afd2aa: Setup new sync=wmsSync-VRI[Pop-Up Window]@2afd2aa#3
02-23 02:14:00.504  5285  5285 I VRI[Pop-Up Window]@2afd2aa: Creating new active sync group VRI[Pop-Up Window]@2afd2aa#4
02-23 02:14:00.504  5285  5285 D VRI[Pop-Up Window]@2afd2aa: registerCallbacksForSync syncBuffer=false
02-23 02:14:00.504  1656  4850 I VSyncReactor: Current= 120, Period= 48, hwcPeriod= 48
02-23 02:14:00.505  7072  7072 I VRI[InputMethod]@f26f3b3: onDisplayChanged oldDisplayState=2 newDisplayState=2
02-23 02:14:00.505  7072  7072 I SPenContext: virtual void SPen::Context::SetDisplayRefreshRate(float) framerate=60
02-23 02:14:00.505  7072  7072 I LatencyConfiguration: void SPen::LatencyConfiguration::UpdateRefreshRate(float) RefreshRate=48.000004
02-23 02:14:00.505  7072  7072 I LatencyConfiguration: void SPen::LatencyConfiguration::UpdateRefreshRate(float) RefreshRateCallback 0xb400007dd408f3d0
02-23 02:14:00.505  7072  7072 I PredictorBase: virtual void SPen::PredictorBase::SetRefreshRate(float) Refresh rate: 48.000
02-23 02:14:00.505  7072  7072 I spe_log : virtual void SPen::FbrDrawPad::SetRefreshRate(float) = 48.000
02-23 02:14:00.505  7072  7072 I spe_log : virtual void SPen::FbrDrawPad::SetRefreshRate(float) mFrameDurationNano=20833334, mDisplayRefreshDurationNano: 20833334
02-23 02:14:00.505  7072  7072 I spe_log : virtual void SPen::LowLatencyStrokeView::SetRefreshRate(float) refresh rate=48.000
02-23 02:14:00.506 19952 19952 I VRI[WindowManager$LayoutParams]@90d6eea: onDisplayChanged oldDisplayState=2 newDisplayState=2
02-23 02:14:00.507  4505 29078 I HoneySpace.RefreshRateSource: singleFrameMs 20
02-23 02:14:00.507  3940  3940 I VRI[LockscreenShortcutBlur]@25a1b62: onDisplayChanged oldDisplayState=2 newDisplayState=2
02-23 02:14:00.507  3940  3940 I VRI[NavigationBar0]@7f2c60a: onDisplayChanged oldDisplayState=2 newDisplayState=2
02-23 02:14:00.507  3940  3940 I VRI[EdgeBackGestureHandler0]@82313c8: onDisplayChanged oldDisplayState=2 newDisplayState=2
02-23 02:14:00.507  3940  3940 I VRI[NotificationShade]@b1fbc7a: onDisplayChanged oldDisplayState=2 newDisplayState=2
02-23 02:14:00.507  3940  3940 I VRI[StatusBar]@cb560d2: onDisplayChanged oldDisplayState=2 newDisplayState=2
02-23 02:14:00.507  3940  3940 I VRI[Bouncer]@759bbcb: onDisplayChanged oldDisplayState=2 newDisplayState=2
02-23 02:14:00.507  3940  3940 I VRI[SecondaryHomeHandle0]@894e928: onDisplayChanged oldDisplayState=2 newDisplayState=2
02-23 02:14:00.507  3940  3940 I VRI[KeyguardBiometricToastView]@f082b3b: onDisplayChanged oldDisplayState=2 newDisplayState=2
02-23 02:14:00.507  5285  5365 D VRI[Pop-Up Window]@2afd2aa: Received frameDrawingCallback syncResult=0 frameNum=1.
02-23 02:14:00.507  5285  5365 I VRI[Pop-Up Window]@2afd2aa: mWNT: t=0xb400007dd3f685d0 mBlastBufferQueue=0xb400007da3f21530 fn= 1 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$11.onFrameDraw:15016 android.view.ThreadedRenderer$1.onFrameDraw:761 <bottom of call stack> 
02-23 02:14:00.507  5285  5365 I VRI[Pop-Up Window]@2afd2aa: Setting up sync and frameCommitCallback
02-23 02:14:00.507  5285  5359 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
02-23 02:14:00.508  5285  5359 I BLASTBufferQueue: [VRI[Pop-Up Window]@2afd2aa#2](f:0,a:0,s:0) onFrameAvailable the first frame is available
02-23 02:14:00.508  5285  5359 I SurfaceComposerClient: apply transaction with the first frame. layerId: 81840, bufferData(ID: 22698902159396, frameNumber: 1)
02-23 02:14:00.508  5285  5359 I VRI[Pop-Up Window]@2afd2aa: Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true
02-23 02:14:00.508  1656  4850 I SurfaceFlinger: [Pop-Up Window$_5285#81840] setTransactionState with the first frame. bufferData(ID: 22698902159396, frameNumber: 1)
02-23 02:14:00.508  5285  5359 D HWUI    : CFMS:: SetUp Pid : 5285    Tid : 5359
02-23 02:14:00.509  5285  5285 D VRI[Pop-Up Window]@2afd2aa: reportDrawFinished seqId=0
02-23 02:14:00.509  1656  1656 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{edfe357 NavigationBar0#80 parentId=81841} 1 children}] reparent to LayerHierarchy{RequestedLayerState{Surface(name=edfe357 NavigationBar0)/@0x6864123 - animation-leash of insets_animation#81841 parentId=79} 1 children}
02-23 02:14:00.509  1656  1656 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{5fa1179 StatusBar#87 parentId=81842} 1 children}] reparent to LayerHierarchy{RequestedLayerState{Surface(name=5fa1179 StatusBar)/@0x9dce99e - animation-leash of insets_animation#81842 parentId=86} 1 children}
02-23 02:14:00.509  1656  1656 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Surface(name=edfe357 NavigationBar0)/@0x6864123 - animation-leash of insets_animation#81838} no children}] reparent to OffscreenRoot
02-23 02:14:00.509  2545  6911 D WindowManager: finishDrawingWindow: Window{9d6914 u0 Pop-Up Window} mDrawState=DRAW_PENDING seqId=0
02-23 02:14:00.509  1656  1656 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Surface(name=edfe357 NavigationBar0)/@0x6864123 - animation-leash of insets_animation#81838} no children}] RelativeParent to null
02-23 02:14:00.509  1656  1656 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Surface(name=5fa1179 StatusBar)/@0x9dce99e - animation-leash of insets_animation#81839} no children}] reparent to OffscreenRoot
02-23 02:14:00.509  1656  1656 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Surface(name=5fa1179 StatusBar)/@0x9dce99e - animation-leash of insets_animation#81839} no children}] RelativeParent to null
02-23 02:14:00.509  2545  2790 I SemDvfsHyPerManager: acquire hyper - AMS_RESUME_TAIL/2545@20, type = -999
02-23 02:14:00.509  2545  2790 I SemDvfsHyPerManager: acquire hyper - AMS_ACT_LAZY/2545@21, type = -999
02-23 02:14:00.510  2545  2790 D ActivityManagerPerformance: AMP_acquire() TAIL
02-23 02:14:00.510  2545  2790 D ActivityManagerPerformance: AMP_release() APP_SWITCH
02-23 02:14:00.510  2545  2790 V WindowManager: performShowLocked: mDrawState=HAS_DRAWN in Window{9d6914 u0 Pop-Up Window}
02-23 02:14:00.510  1567  1597 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 3290915  [2545 / 20]    HINT : AMS_RESUME_TAIL    list : 
02-23 02:14:00.511  4505  4505 I SearchHoneyPot: onViewCreated: onStop
02-23 02:14:00.511  4505  4505 I HoneySpace.ContentsAnimator: end call
02-23 02:14:00.511  4505  4505 I VRI[LauncherActivity]@94ca360: stopped(true) old = false
02-23 02:14:00.511  1567  1597 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 3293482  [2545 / 21]    HINT : AMS_ACT_LAZY    list : 
02-23 02:14:00.512  1567  1597 E HYPER-HAL: [HandlerSysfs.cpp]doResourceHandling(): Couldn't Open Sysfs - /sys/kernel/zram/app_launch
02-23 02:14:00.512  4505  4505 I HoneySpace.Launcher: !@Boot_EBS_D: Launcher.onStop()
02-23 02:14:00.512  5285  5285 I InsetsSourceConsumer: applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=com.sikwin.app/com.sikwin.app.MainActivity
02-23 02:14:00.512  4505  7927 I HoneySpace.HoneyAppWidgetHost: stopListening, host: @6f8e57c
02-23 02:14:00.512  4505  7847 I HoneySpace.Memory-Monitor: scheduleTrim
02-23 02:14:00.512  4505  4505 I HoneySpace.OneUiSpace: onSaveInstanceState honeyScreen=J2.M@44f9d17
02-23 02:14:00.512  5285  5285 I InsetsSourceConsumer: applyRequestedVisibilityToControl: visible=true, type=statusBars, host=com.sikwin.app/com.sikwin.app.MainActivity
02-23 02:14:00.512  2545  6911 I AppWidgetServiceImpl: stopListening callbacks : null
02-23 02:14:00.512  4505  4505 I VRI[RecentsTransitionOverlay]@97f9f7c: onDisplayChanged oldDisplayState=2 newDisplayState=2
02-23 02:14:00.512  4505  4505 I VRI[LauncherActivity]@94ca360: onDisplayChanged oldDisplayState=2 newDisplayState=2
02-23 02:14:00.512  4505  4505 I VRI[CocktailBarService]@7e9e031: onDisplayChanged oldDisplayState=2 newDisplayState=2
02-23 02:14:00.512  4505 32742 I HoneySpace.Memory-Monitor: current state = 2, didTrim = false
02-23 02:14:00.512  4505  4505 I VRI[RecentsActivity]@b667241: onDisplayChanged oldDisplayState=2 newDisplayState=2
02-23 02:14:00.513  2545  6911 E WindowManager: win=Window{41ec985 u0 com.samsung.android.app.spage} destroySurfaces: appStopped=true cleanupOnResume=false win.mWindowRemovalAllowed=false win.mRemoveOnExit=false win.mViewVisibility=8 caller=com.android.server.wm.WindowState.destroySurface:30 com.android.server.wm.ActivityRecord.destroySurfaces:25 com.android.server.wm.ActivityRecord.activityStopped:204 com.android.server.wm.ActivityClientController.activityStopped:95 android.app.IActivityClientController$Stub.onTransact:722 com.android.server.wm.ActivityClientController.onTransact:1 android.os.Binder.execTransactInternal:1541 
02-23 02:14:00.513  2545  6911 I WindowManager: Destroying surface Surface(name=$_7946)/@0xafdd2f3 called by com.android.server.wm.WindowStateAnimator.destroySurface:11 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:54 com.android.server.wm.WindowState.destroySurfaceUnchecked:5 com.android.server.wm.WindowState.destroySurface:126 com.android.server.wm.WindowState.destroySurface:30 com.android.server.wm.ActivityRecord.destroySurfaces:25 com.android.server.wm.ActivityRecord.activityStopped:204 com.android.server.wm.ActivityClientController.activityStopped:95 
02-23 02:14:00.513  2545  2789 D SGM:FgCheckThread: getForegroundApp(), foregroundPkgName=com.sikwin.app
02-23 02:14:00.513  2545  6911 E WindowManager: win=Window{cec6155 u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity} destroySurfaces: appStopped=true cleanupOnResume=false win.mWindowRemovalAllowed=false win.mRemoveOnExit=false win.mViewVisibility=8 caller=com.android.server.wm.ActivityRecord.destroySurfaces:25 com.android.server.wm.ActivityRecord.activityStopped:204 com.android.server.wm.ActivityClientController.activityStopped:95 android.app.IActivityClientController$Stub.onTransact:722 com.android.server.wm.ActivityClientController.onTransact:1 android.os.Binder.execTransactInternal:1541 android.os.Binder.execTransact:1480 
02-23 02:14:00.513  2545  6911 I WindowManager: Destroying surface Surface(name=com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4505)/@0xaa3ca29 called by com.android.server.wm.WindowStateAnimator.destroySurface:11 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:54 com.android.server.wm.WindowState.destroySurfaceUnchecked:5 com.android.server.wm.WindowState.destroySurface:126 com.android.server.wm.ActivityRecord.destroySurfaces:25 com.android.server.wm.ActivityRecord.activityStopped:204 com.android.server.wm.ActivityClientController.activityStopped:95 android.app.IActivityClientController$Stub.onTransact:722 
02-23 02:14:00.513  1567  1597 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 3296050
02-23 02:14:00.514  2545  2789 D SGM:FgCheckThread: pkgName: com.sec.android.app.launcher is in foreground
02-23 02:14:00.517  2545  6911 I ActivityManager: Changes in 10157 2 to 5, 127 to 56
02-23 02:14:00.517 24054 24054 I bqwu    : onStop
02-23 02:14:00.520  2081  6930 I CameraService: onUidStateChanged: uid=10260, procState is changed. (3 -> 5)
02-23 02:14:00.520  2545  2787 V GameManagerService: Game power mode ON (only games in foreground)
02-23 02:14:00.520  2081  6930 I CameraService: onUidStateChanged: uid=10258, procState is changed. (3 -> 5)
02-23 02:14:00.521  2081  6930 I CameraService: onUidStateChanged: uid=10324, procState is changed. (3 -> 5)
02-23 02:14:00.523  2545  2787 D PkgPredictorService-SecIpmManagerServiceImpl: bg information pid:4505 uid:10157 pkgName:com.sec.android.app.launcher
02-23 02:14:00.523  2545  4948 D FreecessController: BG freezed, skip OLAF unfreeze for (com.google.android.youtube, 10279)
02-23 02:14:00.524  2545  4948 D FreecessController: BG freezed, skip OLAF unfreeze for (com.samsung.android.game.gamehome, 10316)
02-23 02:14:00.525  2081  6930 I CameraService: onUidStateChanged: uid=10258, procState is changed. (5 -> 3)
02-23 02:14:00.525  2545  4121 V WindowManager: Relayout Window{9d6914 u0 Pop-Up Window}: viewVisibility=0 req=255x495 ty=1002 d0
02-23 02:14:00.525  5285  5285 I BLASTBufferQueue_Java: update, w= 375 h= 615 mName = VRI[Pop-Up Window]@2afd2aa mNativeObject= 0xb400007da3f21530 sc.mNativeObject= 0xb400007d43f1a990 format= -3 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3386 android.view.ViewRootImpl.relayoutWindow:11361 android.view.ViewRootImpl.performTraversals:4544 android.view.ViewRootImpl.doTraversal:3708 android.view.ViewRootImpl$TraversalRunnable.run:12542 android.view.Choreographer$CallbackRecord.run:1751 
02-23 02:14:00.525  5285  5285 I VRI[Pop-Up Window]@2afd2aa: Relayout returned: old=(0,1936,255,2431) new=(0,1936,255,2431) relayoutAsync=true req=(255,495)0 dur=0 res=0x0 s={true 0xb400007dc3f22090} ch=false seqId=0
02-23 02:14:00.526  5285  5285 I VRI[Pop-Up Window]@2afd2aa: registerCallbackForPendingTransactions
02-23 02:14:00.526  1656  2063 D SurfaceFlinger: [input] setFocusedWindow: 7570c69 com.sikwin.app/com.sikwin.app.MainActivity
02-23 02:14:00.526  2545  6787 D InputDispatcher: Once focus requested (0): 7570c69 com.sikwin.app/com.sikwin.app.MainActivity
02-23 02:14:00.526  9524 16151 I FontLog : (REDACTED) Received query %s, URI %s
02-23 02:14:00.526  9524 16151 I FontLog : (REDACTED) Query [%s] resolved to %s
02-23 02:14:00.526  2545  4121 V WindowManager: Relayout hash=9d6914, pid=0, syncId=-1: mAttrs={(0,1936)(255x495) gr=TOP START CENTER sim={adjust=pan} ty=APPLICATION_SUB_PANEL fmt=TRANSLUCENT surfaceInsets=Rect(60, 60 - 60, 60)
02-23 02:14:00.526  2545  4121 V WindowManager:   fl=1040008
02-23 02:14:00.526  2545  4121 V WindowManager:   pfl=40000000
02-23 02:14:00.526  2545  4121 V WindowManager:   bhv=1
02-23 02:14:00.526  2545  4121 V WindowManager:   fitTypes=207
02-23 02:14:00.526  2545  4121 V WindowManager:   frameRateBoostOnTouch=true
02-23 02:14:00.526  2545  4121 V WindowManager:   dvrrWindowFrameRateHint=true naviIconColor=0}
02-23 02:14:00.527  9524 16151 I FontLog : (REDACTED) Fetch %s end status %s
02-23 02:14:00.528  5285  5359 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
02-23 02:14:00.528  5285  5366 I VRI[Pop-Up Window]@2afd2aa: mWNT: t=0xb400007dd3f67610 mBlastBufferQueue=0xb400007da3f21530 fn= 2 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$9.onFrameDraw:6276 android.view.ViewRootImpl$3.onFrameDraw:2440 android.view.ThreadedRenderer$1.onFrameDraw:761 
02-23 02:14:00.529  9524 16151 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-23 02:14:00.530  2545  6899 W UserManagerService: Requested status bar icon for non-badged user 0
02-23 02:14:00.530  5285  5359 D HWUI    : HWUI - treat SMPTE_170M as sRGB
02-23 02:14:00.531  9524 10892 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-23 02:14:00.532  2545  4948 D FreecessController: BG freezed, skip OLAF unfreeze for (com.mobikwik_new, 10452)
02-23 02:14:00.532  2545  4948 D FreecessController: BG freezed, skip OLAF unfreeze for (com.phonepe.app, 10456)
02-23 02:14:00.532  5285  5285 I InsetsSourceConsumer: applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=Pop-Up Window
02-23 02:14:00.532  5285  5285 I InsetsSourceConsumer: applyRequestedVisibilityToControl: visible=true, type=statusBars, host=Pop-Up Window
02-23 02:14:00.532  2545  4948 D FreecessController: BG freezed, skip OLAF unfreeze for (com.whatsapp, 9510352)
02-23 02:14:00.533  5285  5285 I VRI[Pop-Up Window]@2afd2aa: handleResized, frames=ClientWindowFrames{frame=[0,1936][255,2431] display=[0,113][1440,3064] parentFrame=[0,0][0,0] attachedFrame=[0,0][1440,3120]} displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false dragResizingChanged=false
02-23 02:14:00.533  5285  5285 I VRI[Pop-Up Window]@2afd2aa: handleResized mSyncSeqId = 0
02-23 02:14:00.533  5285  5285 D VRI[Pop-Up Window]@2afd2aa: reportNextDraw android.view.ViewRootImpl.handleResized:2864 android.view.ViewRootImpl.-$$Nest$mhandleResized:0 android.view.ViewRootImpl$W.resized:13691 android.app.servertransaction.WindowStateResizeItem.execute:64 android.app.servertransaction.WindowStateTransactionItem.execute:59 
02-23 02:14:00.534  5285  5285 I VRI[MainActivity]@70925a4: onDisplayChanged oldDisplayState=2 newDisplayState=2
02-23 02:14:00.534  5285  5285 I VRI[Pop-Up Window]@2afd2aa: onDisplayChanged oldDisplayState=2 newDisplayState=2
02-23 02:14:00.534  5285  5285 D VRI[MainActivity]@70925a4: mThreadedRenderer.initializeIfNeeded()#2 mSurface={isValid=true 0xb400007dc3f41f80}
02-23 02:14:00.535  5285  5285 D InputMethodManagerUtils: startInputInner - Id : 0
02-23 02:14:00.535  5285  5285 I InputMethodManager: startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
02-23 02:14:00.535  2545  3612 D InputMethodManagerService: setWindowStateInner, windowToken=android.os.BinderProxy@14eef0, state=ImeTargetWindowState{ imeToken null imeFocusChanged true hasEditorFocused false requestedImeVisible false imeDisplayId 0 softInputModeState STATE_UNSPECIFIED|ADJUST_RESIZE|IS_FORWARD_NAVIGATION isStartInputByGainFocus true}
02-23 02:14:00.535  2545  3612 V InputMethodManagerService: Unspecified window will hide input
02-23 02:14:00.535  2545  3612 I ImeTracker: com.sikwin.app:b294591d: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-23 02:14:00.535  2545  3612 V InputMethodManagerService: applyImeVisibility state=6
02-23 02:14:00.535  2545  3612 D InputMethodManagerService: setWindowStateInner, windowToken=android.os.BinderProxy@14eef0, state=ImeTargetWindowState{ imeToken android.os.Binder@7daf0e imeFocusChanged true hasEditorFocused false requestedImeVisible false imeDisplayId 0 softInputModeState STATE_UNSPECIFIED|ADJUST_RESIZE|IS_FORWARD_NAVIGATION isStartInputByGainFocus true}
02-23 02:14:00.535  2545  3612 I ImeTracker: com.sikwin.app:b294591d: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-23 02:14:00.536  2545  3612 V InputMethodManagerService: hideCurrentInputLocked : canceled, shouldHideSoftInput=false, mInputShown=false, mImeWindowVis=0
02-23 02:14:00.536  2545  3612 D InputMethodManagerService: DESKTOP MODE! : 2
02-23 02:14:00.536  2545  3612 D InputMethodManagerService: NOT IN KNOX DESKTOP MODE!
02-23 02:14:00.536  2545  3612 V InputMethodManagerService: semComputeImeDisplayIdForTarget: displayId=0
02-23 02:14:00.536  2545  3612 V InputMethodManagerService: Creating new session for client ClientState{3adfd2f mUid=10734 mPid=5285 mSelfReportedDisplayId=0}
02-23 02:14:00.536  2545  3612 D InputTransport: Input channel constructed: 'ClientS', fd=841
02-23 02:14:00.536  2545  3612 D InputTransport: Input channel constructed: 'ClientS', fd=1155
02-23 02:14:00.536  2545  3612 D InputTransport: Input channel destroyed: 'ClientS', fd=1155
02-23 02:14:00.537  5285  5285 I InsetsSourceConsumer: applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=com.sikwin.app/com.sikwin.app.MainActivity
02-23 02:14:00.537  5285  5285 I InsetsSourceConsumer: applyRequestedVisibilityToControl: visible=true, type=statusBars, host=com.sikwin.app/com.sikwin.app.MainActivity
02-23 02:14:00.537  2545  6911 D InputMethodManagerService: isImeSwitcherDisabledPackage : false
02-23 02:14:00.537  2545  6911 D InputMethodManagerService: checkDisplayOfStartInputAndUpdateKeyboard: displayId=0, mFocusedDisplayId=0
02-23 02:14:00.537  2545  6911 D InputTransport: Input channel constructed: 'ClientS', fd=1155
02-23 02:14:00.538  2545  6911 D InputTransport: Input channel destroyed: 'ClientS', fd=1155
02-23 02:14:00.538  5285  5352 D InputTransport: Input channel constructed: 'ClientS', fd=229
02-23 02:14:00.538  2545  6911 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
02-23 02:14:00.538  2545  6911 I WindowManager: Cancelling animation restarting=true, leash=Surface(name=Surface(name=c80fa88 InputMethod)/@0x66f3734 - animation-leash of insets_animation)/@0x408f570
02-23 02:14:00.539  2545  6911 I WindowManager: Reparenting to original parent: Surface(name=WindowToken{b731dae type=2011 android.os.Binder@3df1629})/@0x664895d, destroy=false, syncState=0, syncCommitDepth=0, surface=Surface(name=c80fa88 InputMethod)/@0x66f3734
02-23 02:14:00.539  2545  6911 I WindowManager: Reparenting to leash, surface=Surface(name=c80fa88 InputMethod)/@0x66f3734, syncState=0, syncCommitDepth=0, leashParent=Surface(name=WindowToken{b731dae type=2011 android.os.Binder@3df1629})/@0x664895d
02-23 02:14:00.539  1656  2141 I SurfaceFlinger: id=81843 createSurf, flag=24004, Surface(name=c80fa88 InputMethod)/@0x66f3734 - animation-leash of insets_animation#81843
02-23 02:14:00.539  7072  7072 I HBD     : HoneyBoardService onFinishInput 
02-23 02:14:00.539  2545  6911 D WindowManager: makeSurface duration=0 leash=Surface(name=Surface(name=c80fa88 InputMethod)/@0x66f3734 - animation-leash of insets_animation)/@0x6e9ae1a
02-23 02:14:00.539  2545  6911 D InsetsSourceProvider: updateControlForTarget: control=InsetsSourceControl: {3 mType=ime mSurfacePosition=Point(0, 113) mInsetsHint=Insets{left=0, top=0, right=0, bottom=1345}}, target=Window{7570c69 u0 com.sikwin.app/com.sikwin.app.MainActivity}, from=com.android.server.wm.ImeInsetsSourceProvider.updateControlForTarget:17 com.android.server.wm.InsetsStateController.onControlTargetChanged:81 com.android.server.wm.DisplayContent.updateImeControlTarget:21 com.android.server.wm.DisplayContent.updateImeInputAndControlTarget:81 com.android.server.wm.WindowManagerService$LocalService.updateInputMethodTargetWindow:21 
02-23 02:14:00.539  7072  7072 I HBD     : a IC have been unbinding,  RemoteInputConnection{idHash=#6705026}
02-23 02:14:00.539  7072  7072 I HBD     : HoneyBoardService [PF_CL][onFinishInput]  0 ms 
02-23 02:14:00.540  7072  7072 I HBD     : HoneyBoardService [IMI] onStartInput - caller pid : 5285 , caller uid : 10734 
02-23 02:14:00.540  7072  7072 I HBD     : t updateConfigs 
02-23 02:14:00.540  7072  7072 I HBD     : t isEnabledNightMode : true 
02-23 02:14:00.540  7072  7072 I HBD     : a IC have been binding, RemoteInputConnection{idHash=#501cc7b} 
02-23 02:14:00.540  7072  7072 I HBD     : g [EditorInputType]setPrivateImeOptionsToTable privateImeOptions ( null )
02-23 02:14:00.540  7072  7072 I HBD     : b incognitoMode : false 
02-23 02:14:00.540  7072  7072 I HBD     : b needOff = true , isForceOff = false, isNullInputClass : true 
02-23 02:14:00.540  7072  7072 I HBD     : g getDefaultInputRange : UNKNOWN 
02-23 02:14:00.540  7072  7072 I HBD     : g getDefaultInputRange : UNKNOWN 
02-23 02:14:00.540  7072  7072 I HBD     : g getDefaultInputRange : UNKNOWN 
02-23 02:14:00.540  7072  7072 I HBD     : i [AiWriter] isChildBlockCase:
02-23 02:14:00.541 25065 25075 I SamsungAccount: [AccountManagerProvider] isChildAccount
02-23 02:14:00.541 25065 25075 I SamsungAccount: [AccountManagerProvider] Calling package : android.honeyboard.
02-23 02:14:00.542 25065 25075 I SamsungAccount: [SignatureInfoDbHelper] searchOnUser(fromDb) - [10/lfgff][android.honeyboard.][64/3291d] => matched
02-23 02:14:00.542 25065 25075 I SamsungAccount: [AccountManagerProvider] This is the access of the allowed application
02-23 02:14:00.542 25065 25075 I SamsungAccount: [AccountManagerUtil] isSamsungAccountSignedIn : true
02-23 02:14:00.543  2545  4948 D FreecessController: restrictJobsByOlaf: restrict=false, uid=-1
02-23 02:14:00.543 25065 25075 I SamsungAccount: [TPMU]  SIMState     :SIM_STATE_READY
02-23 02:14:00.543 25065 25075 I SamsungAccount: [CountryCodeUtil] isChinaCountryCode : false
02-23 02:14:00.543  2545  2545 D OlafRestriction:  olaf state update: state=false
02-23 02:14:00.543  2545  2545 D OlafRestriction:  trigger onRestrictionStateChanged.
02-23 02:14:00.545 25065 25075 I SamsungAccount: [TPMU] getMccFromUsim
02-23 02:14:00.545 25065 25075 I SamsungAccount: [MccManager] saveMccToPreference Start
02-23 02:14:00.545 25065 25075 I SamsungAccount: [MccManager] saveMccToPreference, mcc is same with previous mcc
02-23 02:14:00.545 25065 25075 I SamsungAccount: [ChildAccountSupportedListManager] getSupportedListFromPreference from cache
02-23 02:14:00.545 25065 25075 E SamsungAccount: [FamilyGroupUtil] getCountryCodeListWithRegionMcc - no country code with region mcc
02-23 02:14:00.545 25065 25075 I SamsungAccount: [FamilyGroupUtil] isSupportFamilyService: false
02-23 02:14:00.545 25065 25075 I SamsungAccount: [AccountManagerProvider] makeResultBundle - resultCode : 1
02-23 02:14:00.546  7072  7072 I HBD     : b needOff = true , isForceOff = false, isNullInputClass : true 
02-23 02:14:00.546  7072  7072 I HBD     : b update cached prediction status : false 
02-23 02:14:00.546  7072  7072 I HBD     : g getDefaultInputRange : UNKNOWN 
02-23 02:14:00.546  7072  7072 I HBD     : a currentState : 0 
02-23 02:14:00.546  7072  7072 I HBD     : a [UpdatePolicy] [post] a: 0 cl: 65538 kit: [0/0] vt: 0 ir: 1 
02-23 02:14:00.546  1656  1656 I SurfaceFlinger: Layer [Pop-Up Window$_5285#81840] hidden!! flag(0)
02-23 02:14:00.546  1656  1656 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4505#81809} no children}] reparent to OffscreenRoot
02-23 02:14:00.546  1656  1656 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4505#81809} no children}] RelativeParent to null
02-23 02:14:00.546  1656  1656 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{$_7946#81808} no children}] reparent to OffscreenRoot
02-23 02:14:00.546  1656  1656 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{$_7946#81808} no children}] RelativeParent to null
02-23 02:14:00.546  1656  1656 I SurfaceFlinger: [Surface(name=c80fa88 InputMethod)/@0x66f3734 - animation-leash of insets_animation#81843] attach to parent LayerHierarchy{RequestedLayerState{WindowToken{b731dae type=2011 android.os.Binder@3df1629}#123 parentId=16} 2 children}
02-23 02:14:00.548  1656  1656 I SurfaceFlinger: id=81839 Removed Surface(name=5fa1179 StatusBar)/@0x9dce99e - animation-leash of insets_animation#81839 (191)
02-23 02:14:00.548  1656  1656 I SurfaceFlinger: id=81838 Removed Surface(name=edfe357 NavigationBar0)/@0x6864123 - animation-leash of insets_animation#81838 (191)
02-23 02:14:00.548  1656  1656 I SurfaceFlinger: id=81809 Removed com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4505#81809 (191)
02-23 02:14:00.548  1656  1656 I SurfaceFlinger: id=81808 Removed $_7946#81808 (191)
02-23 02:14:00.548  1656  1656 I SurfaceFlinger: id=81831 Removed Surface(name=5fa1179 StatusBar)/@0x9dce99e - animation-leash of insets_animation#81831 (191)
02-23 02:14:00.548  1656  1656 I SurfaceFlinger: id=81830 Removed Surface(name=edfe357 NavigationBar0)/@0x6864123 - animation-leash of insets_animation#81830 (191)
02-23 02:14:00.550  1656  1656 D SurfaceFlinger: Display 4630946315032985731 HWC layers:
02-23 02:14:00.550  1656  1656 D SurfaceFlinger:        DEVICE |   0xb40000714aa66470 | 0002 | 0x7fa30c06   |    0.0    0.0  478.0  850.0 |  390 1674 1050 2617 | SurfaceView[com.sikwin.app/com.sikwin.app.MainActivity]@0(BLAST)#81834 (3)
02-23 02:14:00.550  1656  1656 D SurfaceFlinger:        DEVICE |   0xb40000714aac2d80 | 0001 | RGBA_8888    |    0.0    0.0 1440.0 3120.0 |    0    0 1440 3120 | com.sikwin.app/com.sikwin.app.MainActivity$_5285#81829 (3)
02-23 02:14:00.550  1656  1656 D SurfaceFlinger:        DEVICE |   0xb40000714aab1ef0 | 0001 | RGBA_8888    |   60.0    0.0  375.0  615.0 |    0 1876  315 2491 | Pop-Up Window$_5285#81840 (2)
02-23 02:14:00.550  1656  1656 D SurfaceFlinger:        DEVICE |   0xb40000714aaa8a70 | 0001 | RGBA_8888    |    0.0    0.0 1440.0  113.0 |    0    0 1440  113 | StatusBar$_3940#99 (80628)
02-23 02:14:00.550  1656  1656 D SurfaceFlinger:        DEVICE |   0xb40000714aa884f0 | 0001 | RGBA_8888    |    0.0    0.0   67.0  454.0 | 1373 1532 1440 1986 | com.sec.android.app.launcher/com.sam[...]l.app.CocktailBarService$_4505#81745 (1)
02-23 02:14:00.550  1656  1656 D SurfaceFlinger:        DEVICE |   0xb40000714aa97c70 | 0001 | RGBA_8888    |    0.0    0.0 1440.0  180.0 |    0 2940 1440 3120 | NavigationBar0$_3940#92 (102828)
02-23 02:14:00.550  1656  1656 D SurfaceFlinger: 
02-23 02:14:00.550  1656  1656 D SurfaceFlinger: 
02-23 02:14:00.555  2545  4848 V WindowManager: Relayout Window{9d6914 u0 Pop-Up Window}: viewVisibility=0 req=255x495 ty=1002 d0
02-23 02:14:00.555  5285  5285 I BLASTBufferQueue_Java: update, w= 375 h= 615 mName = VRI[Pop-Up Window]@2afd2aa mNativeObject= 0xb400007da3f21530 sc.mNativeObject= 0xb400007d43f1a990 format= -3 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3386 android.view.ViewRootImpl.relayoutWindow:11361 android.view.ViewRootImpl.performTraversals:4544 android.view.ViewRootImpl.doTraversal:3708 android.view.ViewRootImpl$TraversalRunnable.run:12542 android.view.Choreographer$CallbackRecord.run:1751 
02-23 02:14:00.555  5285  5285 I VRI[Pop-Up Window]@2afd2aa: Relayout returned: old=(0,1936,255,2431) new=(0,1936,255,2431) relayoutAsync=true req=(255,495)0 dur=0 res=0x0 s={true 0xb400007dc3f22090} ch=false seqId=0
02-23 02:14:00.555  5285  5285 D VRI[Pop-Up Window]@2afd2aa: Setup new sync=wmsSync-VRI[Pop-Up Window]@2afd2aa#5
02-23 02:14:00.555  5285  5285 I VRI[Pop-Up Window]@2afd2aa: Creating new active sync group VRI[Pop-Up Window]@2afd2aa#6
02-23 02:14:00.555  5285  5285 D VRI[Pop-Up Window]@2afd2aa: registerCallbacksForSync syncBuffer=false
02-23 02:14:00.555  2545  4848 V WindowManager: Relayout hash=9d6914, pid=0, syncId=-1: mAttrs={(0,1936)(255x495) gr=TOP START CENTER sim={adjust=pan} ty=APPLICATION_SUB_PANEL fmt=TRANSLUCENT surfaceInsets=Rect(60, 60 - 60, 60)
02-23 02:14:00.555  2545  4848 V WindowManager:   fl=1040008
02-23 02:14:00.555  2545  4848 V WindowManager:   pfl=40000000
02-23 02:14:00.555  2545  4848 V WindowManager:   bhv=1
02-23 02:14:00.555  2545  4848 V WindowManager:   fitTypes=207
02-23 02:14:00.555  2545  4848 V WindowManager:   frameRateBoostOnTouch=true
02-23 02:14:00.555  2545  4848 V WindowManager:   dvrrWindowFrameRateHint=true naviIconColor=0}
02-23 02:14:00.555  5285  5365 D VRI[Pop-Up Window]@2afd2aa: Received frameDrawingCallback syncResult=0 frameNum=3.
02-23 02:14:00.556  5285  5359 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
02-23 02:14:00.556  5285  5365 I VRI[Pop-Up Window]@2afd2aa: mWNT: t=0xb400007dd3f5c710 mBlastBufferQueue=0xb400007da3f21530 fn= 3 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$11.onFrameDraw:15016 android.view.ThreadedRenderer$1.onFrameDraw:761 <bottom of call stack> 
02-23 02:14:00.556  5285  5365 I VRI[Pop-Up Window]@2afd2aa: Setting up sync and frameCommitCallback
02-23 02:14:00.558  5285  5359 I VRI[Pop-Up Window]@2afd2aa: Received frameCommittedCallback lastAttemptedDrawFrameNum=3 didProduceBuffer=true
02-23 02:14:00.558  5285  5285 D VRI[Pop-Up Window]@2afd2aa: reportDrawFinished seqId=0
02-23 02:14:00.558  2545  4848 D WindowManager: finishDrawingWindow: Window{9d6914 u0 Pop-Up Window} mDrawState=HAS_DRAWN seqId=0
02-23 02:14:00.560  5285  5285 I SurfaceView: 50151577 Changes: creating=false format=false size=true visible=false alpha=false hint=false visible=false left=false top=true z=false attached=true lifecycleStrategy=false
02-23 02:14:00.560  5285  5285 I SurfaceView: 50151577 Cur surface: Surface(name=null mNativeObject=-5476376606724081328)/@0xfa2b679
02-23 02:14:00.560  5285  5285 I BLASTBufferQueue_Java: update, w= 660 h= 1173 mName = null mNativeObject= 0xb400007da3f22e30 sc.mNativeObject= 0xb400007d43f11bd0 format= 4 caller= android.view.SurfaceView.setBufferSize:1563 android.view.SurfaceView.performSurfaceTransaction:1116 android.view.SurfaceView.updateSurface:1335 android.view.SurfaceView.setFrame:638 android.view.View.layout:26732 android.widget.FrameLayout.layoutChildren:345 
02-23 02:14:00.560  5285  5285 I SurfaceView@2fd4099: pST: sr = Rect(390, 1559 - 1050, 2732) sw = 660 sh = 1173
02-23 02:14:00.560  5285  5285 D SurfaceView: 50151577 performSurfaceTransaction RenderWorker position = [390, 1559, 1050, 2732] surfaceSize = 660x1173
02-23 02:14:00.560  5285  5285 I SurfaceView@2fd4099: updateSurface: mVisible = true mSurface.isValid() = true
02-23 02:14:00.560  5285  5285 I SurfaceView@2fd4099: updateSurface: mSurfaceCreated = true surfaceChanged = false visibleChanged = false
02-23 02:14:00.560  5285  5285 I SurfaceView: 50151577 surfaceChanged -- format=4 w=660 h=1173
02-23 02:14:00.560  5285  5285 I SurfaceView@2fd4099: surfaceChanged (660,1173) 1 #5 android.view.SurfaceView{2fd4099 V.E...... ......ID 0,0-660,1173}
02-23 02:14:00.560  5285  5285 I SurfaceView: 50151577 surfaceRedrawNeeded
02-23 02:14:00.561  5285  5285 I SurfaceView: 50151577 finishedDrawing
02-23 02:14:00.561  5285  5285 V SurfaceView: Layout: x=390 y=1559 w=660 h=1173, frame=Rect(0, 0 - 660, 1173)
02-23 02:14:00.563  5285  5359 D SurfaceView: 50151577 updateSurfacePosition RenderWorker, frameNr = 4, position = [390, 1559, 1050, 2732] surfaceSize = 660x1173
02-23 02:14:00.563  5285  5359 I SurfaceView@2fd4099: uSP: rtp = Rect(390, 1559 - 1050, 2732) rtsw = 660 rtsh = 1173
02-23 02:14:00.563  5285  5359 I SurfaceView@2fd4099: onSSPAndSRT: pl = 390 pt = 1559 sx = 1.0 sy = 1.0
02-23 02:14:00.563  5285  5359 I SurfaceView@2fd4099: aOrMT: VRI[MainActivity]@70925a4 t = android.view.SurfaceControl$Transaction@b56ebc4 fN = 4 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionChanged:1792 android.graphics.RenderNode$CompositePositionUpdateListener.positionChanged:398 
02-23 02:14:00.564  5285  5359 I VRI[MainActivity]@70925a4: mWNT: t=0xb400007dd3f5d890 mBlastBufferQueue=0xb400007da3f1c710 fn= 4 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SurfaceView.applyOrMergeTransaction:1723 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionChanged:1792 
02-23 02:14:00.567  5285  5285 I InsetsController: onStateChanged: host=com.sikwin.app/com.sikwin.app.MainActivity, from=android.view.ViewRootImpl.handleInsetsControlChanged:2888, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1440, 3120), mDisplayCutout=DisplayCutout{insets=Rect(0, 112 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(686, 0 - 754, 112), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1440 displayHeight=3120 physicalDisplayWidth=1440 physicalDisplayHeight=3120 density={3.75} cutoutSpec={M 0,0 H -9.066666666666667 V 29.86666666666667 H 9.066666666666667 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=8, center=Point(8, 8)}, RoundedCorner{position=TopRight, radius=8, center=Point(1432, 8)}, RoundedCorner{position=BottomRight, radius=8, center=Point(1432, 3112)}, RoundedCorner{position=BottomLeft, radius=8, center=Point(8, 3112)}]}  mRoundedCornerFrame=Rect(0, 0 - 1440, 3120), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(1275, 0 - 1440, 113) rotation=0}, mDisplayShape=DisplayShape{ spec=1406003047 displayWidth=1440 displayHeight=3120 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {9f5d0000 mType=statusBars mFrame=[0,0][1440,113] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {9f5d0005 mType=mandatorySystemGestures mFrame=[0,0][1440,157] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {9f5d0006 mType=tappableElement mFrame=[0,0][1440,113] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {e2030001 mType=navigationBars mFrame=[0,3064][1440,3120] mVisible=true mFlags=SUPPRESS_SCRIM mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e2030004 mType=systemGestures mFrame=[0,0][112,3120] mVisible=true mFlags= mSideHint=LEFT mBoundingRects=null}, InsetsSource: {e2030005 mType=mandatorySystemGestures mFrame=[0,3000][1440,3120] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {e2030006 mType=tappableElement mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {e2030024 mType=systemGestures mFrame=[1328,0][1440,3120] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1440,112] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null} }
02-23 02:14:00.567  5285  5285 I InsetsSourceConsumer: applyRequestedVisibilityToControl: visible=false, type=ime, host=com.sikwin.app/com.sikwin.app.MainActivity
02-23 02:14:00.567  2545  4848 D InputMethodManagerService: isImeSwitcherDisabledPackage : false
02-23 02:14:00.567  1656  1656 E SurfaceFlinger: alpha changed 1.000 -> 0.000 - Surface(name=c80fa88 InputMethod)/@0x66f3734 - animation-leash of insets_animation#81843
02-23 02:14:00.567  1656  1656 I SurfaceFlinger: destroyed com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4505#81809
02-23 02:14:00.567  1656  1656 I SurfaceFlinger: destroyed $_7946#81808
02-23 02:14:00.567  1656  1656 I SurfaceFlinger: destroyed Surface(name=5fa1179 StatusBar)/@0x9dce99e - animation-leash of insets_animation#81831
02-23 02:14:00.567  1656  1656 I SurfaceFlinger: destroyed Surface(name=5fa1179 StatusBar)/@0x9dce99e - animation-leash of insets_animation#81839
02-23 02:14:00.567  1656  1656 I SurfaceFlinger: destroyed Surface(name=edfe357 NavigationBar0)/@0x6864123 - animation-leash of insets_animation#81838
02-23 02:14:00.567  1656  1656 I SurfaceFlinger: destroyed Surface(name=edfe357 NavigationBar0)/@0x6864123 - animation-leash of insets_animation#81830
02-23 02:14:00.567  1656  1656 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{ImeContainer#16 parentId=81818 relativeParentId=81828 z=1} 1 children}] reparent to LayerHierarchy{RequestedLayerState{ActivityRecord{b8fcad2 u0 com.sikwin.app/.MainActivity t2250}#81818 parentId=81817} 3 children}
02-23 02:14:00.567  3940  3940 D NavigationBar: setImeWindowStatus displayId=0 vis=0 backDisposition=0 showImeSwitcher=false imeShown=false
02-23 02:14:00.568  1656  1656 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{ImeContainer#16 parentId=81818 relativeParentId=81828 z=1} 1 children}] RelativeParent to LayerHierarchy{RequestedLayerState{7570c69 com.sikwin.app/com.sikwin.app.MainActivity#81828 parentId=81818} 3 children}
02-23 02:14:00.568  1656  1656 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{c80fa88 InputMethod#137 parentId=81843} no children}] reparent to LayerHierarchy{RequestedLayerState{Surface(name=c80fa88 InputMethod)/@0x66f3734 - animation-leash of insets_animation#81843 parentId=123} 1 children}
02-23 02:14:00.568  1656  1656 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Surface(name=c80fa88 InputMethod)/@0x66f3734 - animation-leash of insets_animation#81816} no children}] reparent to OffscreenRoot
02-23 02:14:00.568  1656  1656 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Surface(name=c80fa88 InputMethod)/@0x66f3734 - animation-leash of insets_animation#81816} no children}] RelativeParent to null
02-23 02:14:00.568  7072  7072 I HBD     : a [NRIC] resetNoResponseState 
02-23 02:14:00.568  7072  7072 I HBD     : b needOff = true , isForceOff = false, isNullInputClass : true 
02-23 02:14:00.568  7072  7072 I HBD     : b update cached prediction status : false 
02-23 02:14:00.568  7072  7072 I HBD     : c [AiWriter] setContact : com.sikwin.app
02-23 02:14:00.568  7072  7072 I HBD     : a [AiWriter] setContact : com.sikwin.app
02-23 02:14:00.568  7072  7072 I HBD     : E EBD si S 0 
02-23 02:14:00.568  7072  7072 I HBD     : m updateContactDBLanguage : 65538 
02-23 02:14:00.568  7072  7072 I HBD     : g isCoverDisplay : false, cached selected json info : SelectedLanguageInfo(languageVersion=4.1, currentLanguageOrder=0, selectedLanguageList=[SelectedLanguage(id=65538, isUsed=true, engName=English, inputType=qwerty, activeOptionList=[auto_replace, auto_spacing, writing_assistant], bilingualId=-1, isUsedBilingual=false)]) 
02-23 02:14:00.568  7072  7072 I HBD     : g updateSelectedLanguageCache is succeeded. English 
02-23 02:14:00.568  7072  7072 I HBD     : h writeToFile path : /data/user/0/com.samsung.android.honeyboard/files/selected.json 
02-23 02:14:00.568  7072  7072 I HBD     : h writeToFile json : {"version":"4.1","currentLanguageOrder":0,"selected":[{"activeOptionList":["auto_replace","auto_spacing","writing_assistant"],"bilingualId":-1,"engName":"English","id":65538,"inputType":"qwerty","isUsed":true,"isUsedBilingual":false}]} 
02-23 02:14:00.570  1656  1656 I Layer   : id=81809 Destroyed com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4505#81809
02-23 02:14:00.571  1656  1656 I Layer   : id=81831 Destroyed Surface(name=5fa1179 StatusBar)/@0x9dce99e - animation-leash of insets_animation#81831
02-23 02:14:00.571  1656  1656 I Layer   : id=81808 Destroyed $_7946#81808
02-23 02:14:00.571  1656  1656 I Layer   : id=81839 Destroyed Surface(name=5fa1179 StatusBar)/@0x9dce99e - animation-leash of insets_animation#81839
02-23 02:14:00.571  1656  1656 I Layer   : id=81838 Destroyed Surface(name=edfe357 NavigationBar0)/@0x6864123 - animation-leash of insets_animation#81838
02-23 02:14:00.572  1656  1656 I Layer   : id=81830 Destroyed Surface(name=edfe357 NavigationBar0)/@0x6864123 - animation-leash of insets_animation#81830
02-23 02:14:00.572  1656  1656 I SurfaceFlinger: id=81816 Removed Surface(name=c80fa88 InputMethod)/@0x66f3734 - animation-leash of insets_animation#81816 (185)
02-23 02:14:00.573  7072  7072 I HBD     : h writeToFile complete 
02-23 02:14:00.574  7072  7072 I HBD     : g isCoverDisplay : false, cached selected json info : SelectedLanguageInfo(languageVersion=4.1, currentLanguageOrder=0, selectedLanguageList=[SelectedLanguage(id=65538, isUsed=true, engName=English, inputType=qwerty, activeOptionList=[auto_replace, auto_spacing, writing_assistant], bilingualId=-1, isUsedBilingual=false)]) 
02-23 02:14:00.574  7072  7072 I HBD     : p updateActionOptionFromPreference  
02-23 02:14:00.574  7072  7072 I HBD     : p before lang.activeOptionList =  [Ljava.lang.String;@341fb80 
02-23 02:14:00.574  7072  7072 I HBD     : p after lang.activeOptionList = [Ljava.lang.String;@270f2f1 
02-23 02:14:00.574  7072  7072 I HBD     : h writeToFile path : /data/user/0/com.samsung.android.honeyboard/files/selected.json 
02-23 02:14:00.574  7072  7072 I HBD     : h writeToFile json : {"version":"4.1","currentLanguageOrder":0,"selected":[{"activeOptionList":["auto_replace","auto_spacing","writing_assistant"],"bilingualId":-1,"engName":"English","id":65538,"inputType":"qwerty","isUsed":true,"isUsedBilingual":false}]} 
02-23 02:14:00.575  7072  5445 I HBD     : h Write selected lang for DE  
02-23 02:14:00.575  7072  5445 I HBD     : h writeToFile path : /data/user_de/0/com.samsung.android.honeyboard/files/selected.json 
02-23 02:14:00.575  7072  5445 I HBD     : h writeToFile json : {"version":"4.1","currentLanguageOrder":0,"selected":[{"activeOptionList":["auto_replace","auto_spacing","writing_assistant"],"bilingualId":-1,"engName":"English","id":65538,"inputType":"qwerty","isUsed":true,"isUsedBilingual":false}]} 
02-23 02:14:00.575  7072  7072 I HBD     : h writeToFile complete 
02-23 02:14:00.576  7072  7072 I HBD     : n normal : updateLanguage : English 
02-23 02:14:00.576  7072  7072 I HBD     : g isCoverDisplay : false, cached selected json info : SelectedLanguageInfo(languageVersion=4.1, currentLanguageOrder=0, selectedLanguageList=[SelectedLanguage(id=65538, isUsed=true, engName=English, inputType=qwerty, activeOptionList=[auto_replace, auto_spacing, writing_assistant], bilingualId=-1, isUsedBilingual=false)]) 
02-23 02:14:00.576  7072  7072 I HBD     : g isCoverDisplay : false, cached selected json info : SelectedLanguageInfo(languageVersion=4.1, currentLanguageOrder=0, selectedLanguageList=[SelectedLanguage(id=65538, isUsed=true, engName=English, inputType=qwerty, activeOptionList=[auto_replace, auto_spacing, writing_assistant], bilingualId=-1, isUsedBilingual=false)]) 
02-23 02:14:00.576  7072  7072 I HBD     : p updateActionOptionFromPreference  
02-23 02:14:00.576  7072  7072 I HBD     : p before lang.activeOptionList =  [Ljava.lang.String;@270f2f1 
02-23 02:14:00.576  7072  7072 I HBD     : p after lang.activeOptionList = [Ljava.lang.String;@2f5e844 
02-23 02:14:00.576  7072  7072 I HBD     : h writeToFile path : /data/user/0/com.samsung.android.honeyboard/files/selected.json 
02-23 02:14:00.576  7072  7072 I HBD     : h writeToFile json : {"version":"4.1","currentLanguageOrder":0,"selected":[{"activeOptionList":["auto_replace","auto_spacing","writing_assistant"],"bilingualId":-1,"engName":"English","id":65538,"inputType":"qwerty","isUsed":true,"isUsedBilingual":false}]} 
02-23 02:14:00.576  7072  5445 I HBD     : h writeToFile complete 
02-23 02:14:00.577  7072  7072 I HBD     : h writeToFile complete 
02-23 02:14:00.577  7072  5446 I HBD     : h Write selected lang for DE  
02-23 02:14:00.577  7072  5446 I HBD     : h writeToFile path : /data/user_de/0/com.samsung.android.honeyboard/files/selected.json 
02-23 02:14:00.577  7072  5446 I HBD     : h writeToFile json : {"version":"4.1","currentLanguageOrder":0,"selected":[{"activeOptionList":["auto_replace","auto_spacing","writing_assistant"],"bilingualId":-1,"engName":"English","id":65538,"inputType":"qwerty","isUsed":true,"isUsedBilingual":false}]} 
02-23 02:14:00.577  7072  7072 I HBD     : n normal : updateLanguage : English 
02-23 02:14:00.577  7072  5447 I HBD     : h Write selected lang for DE  
02-23 02:14:00.577  7072  7072 I HBD     : g isCoverDisplay : false, cached selected json info : SelectedLanguageInfo(languageVersion=4.1, currentLanguageOrder=0, selectedLanguageList=[SelectedLanguage(id=65538, isUsed=true, engName=English, inputType=qwerty, activeOptionList=[auto_replace, auto_spacing, writing_assistant], bilingualId=-1, isUsedBilingual=false)]) 
02-23 02:14:00.577  7072  5447 I HBD     : h writeToFile path : /data/user_de/0/com.samsung.android.honeyboard/files/selected.json 
02-23 02:14:00.577  7072  5447 I HBD     : h writeToFile json : {"version":"4.1","currentLanguageOrder":0,"selected":[{"activeOptionList":["auto_replace","auto_spacing","writing_assistant"],"bilingualId":-1,"engName":"English","id":65538,"inputType":"qwerty","isUsed":true,"isUsedBilingual":false}]} 
02-23 02:14:00.577  7072  7072 I HBD     : g isCoverDisplay : false, cached selected json info : SelectedLanguageInfo(languageVersion=4.1, currentLanguageOrder=0, selectedLanguageList=[SelectedLanguage(id=65538, isUsed=true, engName=English, inputType=qwerty, activeOptionList=[auto_replace, auto_spacing, writing_assistant], bilingualId=-1, isUsedBilingual=false)]) 
02-23 02:14:00.577  7072  7072 I HBD     : g updateSelectedLanguageCache is succeeded. English 
02-23 02:14:00.577  7072  7072 I HBD     : h writeToFile path : /data/user/0/com.samsung.android.honeyboard/files/selected.json 
02-23 02:14:00.577  7072  7072 I HBD     : h writeToFile json : {"version":"4.1","currentLanguageOrder":0,"selected":[{"activeOptionList":["auto_replace","auto_spacing","writing_assistant"],"bilingualId":-1,"engName":"English","id":65538,"inputType":"qwerty","isUsed":true,"isUsedBilingual":false}]} 
02-23 02:14:00.578  7072  5447 I HBD     : h writeToFile complete 
02-23 02:14:00.578  7072  7072 I HBD     : h writeToFile complete 
02-23 02:14:00.579  7072  5448 I HBD     : h Write selected lang for DE  
02-23 02:14:00.579  7072  5448 I HBD     : h writeToFile path : /data/user_de/0/com.samsung.android.honeyboard/files/selected.json 
02-23 02:14:00.579  7072  5448 I HBD     : h writeToFile json : {"version":"4.1","currentLanguageOrder":0,"selected":[{"activeOptionList":["auto_replace","auto_spacing","writing_assistant"],"bilingualId":-1,"engName":"English","id":65538,"inputType":"qwerty","isUsed":true,"isUsedBilingual":false}]} 
02-23 02:14:00.579  7072  7072 I HBD     : g isCoverDisplay : false, cached selected json info : SelectedLanguageInfo(languageVersion=4.1, currentLanguageOrder=0, selectedLanguageList=[SelectedLanguage(id=65538, isUsed=true, engName=English, inputType=qwerty, activeOptionList=[auto_replace, auto_spacing, writing_assistant], bilingualId=-1, isUsedBilingual=false)]) 
02-23 02:14:00.579  7072  7072 I HBD     : g updateSelectedLanguageCache is succeeded. English 
02-23 02:14:00.579  7072  7072 I HBD     : h writeToFile path : /data/user/0/com.samsung.android.honeyboard/files/selected.json 
02-23 02:14:00.579  2545  6911 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = enabled_input_methods
02-23 02:14:00.579  2545  6911 D KNOX_MDM_SettingsProvider: edmUri: content://com.sec.knox.provider/RestrictionPolicy3
02-23 02:14:00.579  2545  6911 D KNOX_MDM_SettingsProvider: projectionArgs: isSettingsChangesAllowed
02-23 02:14:00.579  2545  6911 D KNOX_MDM_SettingsProvider: selectionArgs: false
02-23 02:14:00.579  2545  6911 D KNOX_MDM_SettingsProvider: selectionArgs: 10212
02-23 02:14:00.579  7072  7072 I HBD     : h writeToFile json : {"version":"4.1","currentLanguageOrder":0,"selected":[{"activeOptionList":["auto_replace","auto_spacing","writing_assistant"],"bilingualId":-1,"engName":"English","id":65538,"inputType":"qwerty","isUsed":true,"isUsedBilingual":false}]} 
02-23 02:14:00.579  2545  6911 D SecContentProvider: query(), uri = 17 selection = isSettingsChangesAllowed
02-23 02:14:00.579  2545  6911 D SecContentProvider: called from android.uid.honeyboard:10212
02-23 02:14:00.579  2545  6911 D RestrictionPolicy: isSettingsChangesAllowedAsUser, userId 0 : true
02-23 02:14:00.579  2545  6911 D KNOX_MDM_SettingsProvider: ret = 1
02-23 02:14:00.580  2545  6911 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = default_input_method
02-23 02:14:00.580  2545  6911 D KNOX_MDM_SettingsProvider: edmUri: content://com.sec.knox.provider/RestrictionPolicy3
02-23 02:14:00.580  2545  6911 D KNOX_MDM_SettingsProvider: projectionArgs: isSettingsChangesAllowed
02-23 02:14:00.580  2545  6911 D KNOX_MDM_SettingsProvider: selectionArgs: false
02-23 02:14:00.580  2545  6911 D KNOX_MDM_SettingsProvider: selectionArgs: 10212
02-23 02:14:00.580  2545  6911 D SecContentProvider: query(), uri = 17 selection = isSettingsChangesAllowed
02-23 02:14:00.580  2545  6911 D SecContentProvider: called from android.uid.honeyboard:10212
02-23 02:14:00.580  2545  6911 D RestrictionPolicy: isSettingsChangesAllowedAsUser, userId 0 : true
02-23 02:14:00.580  2545  6911 D KNOX_MDM_SettingsProvider: ret = 1
02-23 02:14:00.580  7072 24501 I HBD     : p updated Sub Types. English 
02-23 02:14:00.581  7072  5449 I HBD     : a InputMethodSubtype is set as local:en_GB 
02-23 02:14:00.581  2545  2545 I InputMethodManagerService: subtype state: oldSubtype = android.view.inputmethod.InputMethodSubtype@10002 newSubtype = android.view.inputmethod.InputMethodSubtype@10002 force = false, intent received : false
02-23 02:14:00.582  5285  5359 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
02-23 02:14:00.588  1656  1656 I SurfaceFlinger: destroyed Surface(name=c80fa88 InputMethod)/@0x66f3734 - animation-leash of insets_animation#81816
02-23 02:14:00.589  1656  1656 I Layer   : id=81816 Destroyed Surface(name=c80fa88 InputMethod)/@0x66f3734 - animation-leash of insets_animation#81816
02-23 02:14:00.595  7072  5446 I HBD     : h writeToFile complete 
02-23 02:14:00.595  7072  7072 I HBD     : h writeToFile complete 
02-23 02:14:00.595  7072  5450 I HBD     : h Write selected lang for DE  
02-23 02:14:00.595  7072  5450 I HBD     : h writeToFile path : /data/user_de/0/com.samsung.android.honeyboard/files/selected.json 
02-23 02:14:00.596  7072  5450 I HBD     : h writeToFile json : {"version":"4.1","currentLanguageOrder":0,"selected":[{"activeOptionList":["auto_replace","auto_spacing","writing_assistant"],"bilingualId":-1,"engName":"English","id":65538,"inputType":"qwerty","isUsed":true,"isUsedBilingual":false}]} 
02-23 02:14:00.596  7072  7072 I HBD     : a [UpdatePolicy] [post] a: 31 cl: 65538 kit: [0/0] vt: 0 ir: 1 
02-23 02:14:00.596  7072  7072 I HBD     : HoneyBoardService [PF_OP][onStartInput]  56 ms 
02-23 02:14:00.596  2545  6911 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = enabled_input_methods
02-23 02:14:00.596  2545  6911 D KNOX_MDM_SettingsProvider: edmUri: content://com.sec.knox.provider/RestrictionPolicy3
02-23 02:14:00.596  2545  6911 D KNOX_MDM_SettingsProvider: projectionArgs: isSettingsChangesAllowed
02-23 02:14:00.596  2545  6911 D KNOX_MDM_SettingsProvider: selectionArgs: false
02-23 02:14:00.596  2545  6911 D KNOX_MDM_SettingsProvider: selectionArgs: 10212
02-23 02:14:00.596  7072  7072 I InputMethodService: scheduleImeSurfaceRemoval: removeImeSurface is posted.
02-23 02:14:00.596  2545  6911 D SecContentProvider: query(), uri = 17 selection = isSettingsChangesAllowed
02-23 02:14:00.596  2545  6911 D SecContentProvider: called from android.uid.honeyboard:10212
02-23 02:14:00.596  7072  7072 I HBD     : [DirectWriting] DirectWriting emitInputConnection : RemoteInputConnection{idHash=#501cc7b} 
02-23 02:14:00.596  2545  6911 D RestrictionPolicy: isSettingsChangesAllowedAsUser, userId 0 : true
02-23 02:14:00.596  2545  6911 D KNOX_MDM_SettingsProvider: ret = 1
02-23 02:14:00.596  2545  6911 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = default_input_method
02-23 02:14:00.596  2545  6911 D KNOX_MDM_SettingsProvider: edmUri: content://com.sec.knox.provider/RestrictionPolicy3
02-23 02:14:00.596  2545  6911 D KNOX_MDM_SettingsProvider: projectionArgs: isSettingsChangesAllowed
02-23 02:14:00.596  2545  6911 D KNOX_MDM_SettingsProvider: selectionArgs: false
02-23 02:14:00.596  2545  6911 D KNOX_MDM_SettingsProvider: selectionArgs: 10212
02-23 02:14:00.596  2545  6911 D SecContentProvider: query(), uri = 17 selection = isSettingsChangesAllowed
02-23 02:14:00.596  2545  6911 D SecContentProvider: called from android.uid.honeyboard:10212
02-23 02:14:00.596  2545  6911 D RestrictionPolicy: isSettingsChangesAllowedAsUser, userId 0 : true
02-23 02:14:00.596  2545  6911 D KNOX_MDM_SettingsProvider: ret = 1
02-23 02:14:00.597  7072 24501 I HBD     : p updated Sub Types. English 
02-23 02:14:00.598  2545  2545 I InputMethodManagerService: subtype state: oldSubtype = android.view.inputmethod.InputMethodSubtype@10002 newSubtype = android.view.inputmethod.InputMethodSubtype@10002 force = false, intent received : false
02-23 02:14:00.598  7072  5452 I HBD     : a InputMethodSubtype is set as local:en_GB 
02-23 02:14:00.599  7072 13703 I HBD     : h [SKE_SPECIFIC] specific model[com.sikwin.app] loaded, 2579895 ns
02-23 02:14:00.604  7072  5448 I HBD     : h writeToFile complete 
02-23 02:14:00.606  7072  5450 E AtomicFile: Failed to rename /data/user_de/0/com.samsung.android.honeyboard/files/selected.json.new to /data/user_de/0/com.samsung.android.honeyboard/files/selected.json
02-23 02:14:00.606  7072  5450 I HBD     : h writeToFile complete 
02-23 02:14:00.654  2545  3710 D MdnieScenarioControlService:  packageName : com.sikwin.app    className : com.sikwin.app.MainActivity
02-23 02:14:00.654  2545  3710 V MdnieScenarioControlService: setUIMode from UI function(3)
02-23 02:14:00.723  5285  5359 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
02-23 02:14:00.739  1561 15753 I sensors-hal: handle_sns_client_event:422, [0][138314] gyro_sample_cal(cal_available:1)(3) [-0.001, 0.012,-0.027] bias[ 0.002,-0.006,-0.008] 195497011393569
02-23 02:14:00.755  2545  3710 V MdnieScenarioControlService: mAclOffEnabled : false
02-23 02:14:00.779  1561 16539 I sensors-hal: handle_sns_client_event:341, [100564] mag_sample_cal(magcal_available:1): ts=195497012204558 ns; cal = [-25.433273, 1.939888, -12.780144], uncal = [-58.613274, -83.920113, -75.420143], bias = [-33.180000, -85.860001, -62.639999], status=3
02-23 02:14:00.797  7298  7451 I SDHMS:N0: p2p-if:: false, , 
02-23 02:14:00.798  7298  7451 I N0      : limitCPUFreq:: freq = 2630400
02-23 02:14:00.798  7298  7451 I SemDvfsHyPerManager: acquire hyper - SIOP_ARM_MAX/7298@2, type = 301993986
02-23 02:14:00.801  1567  1597 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 26648652  [7298 / 2]    HINT :      list : [CPUMaxFreq / 2630400] 
02-23 02:14:00.813  1567  5438 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 3290915
02-23 02:14:00.831  2415 14926 D LOWI-9.0.1.74: [LOWI-Scan] wait_event:Wait done with Cmd 103
02-23 02:14:00.831  2415 14926 D LOWI-9.0.1.74: [LOWI-Scan] do_listen_events: Rcvd valid Netlink Cmd 0 Err 0
02-23 02:14:00.831  1563 14924 I WifiHAL : event received NL80211_CMD_VENDOR, vendor_id = 0x1374, subcmd = 0xb6
02-23 02:14:00.832  2173  2173 I cnss-daemon: nl80211 response handler invoked
02-23 02:14:00.832  2173  2173 I cnss-daemon: nl80211_response_handler: cmd 103, vendorID 4980, subcmd 182  received
02-23 02:14:00.834  1548  1573 D vendor.qti.hardware.bttpi-impl: setTpiParams: reqType:38, size:24
02-23 02:14:00.834  1548  1573 D vendor.qti.hardware.bttpi-impl: sendFragment: pendingReq(38), nextSeqNum(0), remainingLen(24)
02-23 02:14:00.834  1548  1573 D vendor.qti.hardware.bttpi-impl: sendDataToController:
02-23 02:14:00.834  1548  1573 D vendor.qti.hardware.bttpi-impl: sendDataToController: sending VS cmd, starting timer
02-23 02:14:00.834  1548  1573 D vendor.qti.hardware.bttpi-impl: BtTpiTimerStart: is_timer_created=1
02-23 02:14:00.834  1548  1573 D vendor.qti.bluetooth@1.1-data_handler: SendBtTpiData
02-23 02:14:00.834  1548  1573 D vendor.qti.bluetooth@1.1-data_handler: isProtocolInitialized:
02-23 02:14:00.834  1548  1573 I vendor.qti.bluetooth@1.1-data_handler: isProtocolInitialized: status:1
02-23 02:14:00.834  1548  1573 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
02-23 02:14:00.835  1548  1573 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
02-23 02:14:00.835  1548  1573 I vendor.qti.bluetooth@1.1-ibs_handler: DeviceWakeUp: Writing IBS_WAKE_IND
02-23 02:14:00.840  1548  5100 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_ACK: 0xFC
02-23 02:14:00.841  1548  5100 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Signal wack_cond_
02-23 02:14:00.841  1548  1573 D vendor.qti.bluetooth@1.1-ibs_handler: DeviceWakeUp: Unblocked from waiting for FC, pthread_cond_timedwait ret = 0
02-23 02:14:00.841  1548  1573 D vendor.qti.hardware.bttpi-impl: sendDataToController: Command is sent
02-23 02:14:00.842  1548  5100 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
02-23 02:14:00.842  1548  5100 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
02-23 02:14:00.849  1548  5100 D vendor.qti.bluetooth@1.1-data_handler: isBtTpiEvent: cmd_opcode: fcda cmd_subopcode: 26 opcode: fcda subopcode: 26
02-23 02:14:00.849  1548  5100 D vendor.qti.bluetooth@1.1-data_handler: isBtTpiEvent: true
02-23 02:14:00.849  1548  5100 D vendor.qti.hardware.bttpi-impl: operator(): HCI event received. Status(00)
02-23 02:14:00.849  1548  5100 D vendor.qti.hardware.bttpi-impl: BtTpiTimerStop: is_timer_created= 1
02-23 02:14:00.894  1548  5100 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
02-23 02:14:00.953  1561 16542 I sensors-hal: handle_sns_std_sensor_event:158, [50287] Pressure 1003.980, cal -0.289, sw_offset 0.000 (lsb(bit) 0x5f 0xbb 0x3e)
02-23 02:14:00.970  5285  5412 I okhttp.OkHttpClient: <-- 200 https://gunduata.online/api/game/version/ (541ms)
02-23 02:14:00.970  5285  5412 I okhttp.OkHttpClient: server: nginx/1.24.0 (Ubuntu)
02-23 02:14:00.970  5285  5412 I okhttp.OkHttpClient: date: Sun, 22 Feb 2026 20:44:01 GMT
02-23 02:14:00.970  5285  5412 I okhttp.OkHttpClient: content-type: application/json
02-23 02:14:00.970  5285  5412 I okhttp.OkHttpClient: content-length: 160
02-23 02:14:00.970  5285  5412 I okhttp.OkHttpClient: vary: Accept, origin, Cookie
02-23 02:14:00.970  5285  5412 I okhttp.OkHttpClient: allow: GET, OPTIONS
02-23 02:14:00.970  5285  5412 I okhttp.OkHttpClient: x-frame-options: DENY
02-23 02:14:00.970  5285  5412 I okhttp.OkHttpClient: x-content-type-options: nosniff
02-23 02:14:00.970  5285  5412 I okhttp.OkHttpClient: referrer-policy: same-origin
02-23 02:14:00.970  5285  5412 I okhttp.OkHttpClient: cross-origin-opener-policy: same-origin
02-23 02:14:00.970  5285  5412 I okhttp.OkHttpClient: access-control-allow-origin: *
02-23 02:14:00.970  5285  5412 I okhttp.OkHttpClient: access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE
02-23 02:14:00.970  5285  5412 I okhttp.OkHttpClient: access-control-allow-headers: DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization
02-23 02:14:00.971  5285  5412 I okhttp.OkHttpClient: {"version_code":1,"version_name":"1.0.0","download_url":"https://gunduata.online/download/","force_update":false,"timestamp":"2026-02-22T20:44:01.205061+00:00"}
02-23 02:14:00.971  5285  5412 I okhttp.OkHttpClient: <-- END HTTP (160-byte body)
02-23 02:14:01.034  7105 14963 W AiSuggestionModuleProvider: createAiSuggestionApiImplInstance, failed to create instance
02-23 02:14:01.039  2545  2789 D SGM:GameManager: identifyForegroundApp. com.sikwin.app, mCurrentUserId: 0, callerUserId: 0
02-23 02:14:01.039  2545  2789 D SGM:SemGameManager: isForegroundGame(), ret=false
02-23 02:14:01.040  2545  5466 D SemInputDeviceManager: setProperty: (0) CMD,GRIP_DATA,1,60,10,20,936
02-23 02:14:01.040  2545  5466 D TspStateManager: wrote command: cmd=1,60,10,20,936, type=1
02-23 02:14:01.040  2545  3752 D SemInputDevice:TSP: SetPropertyTask: CMD,set_grip_data,1,60,10,20,936 [02-23 02:14:01.040]
02-23 02:14:01.042  1614  1636 I sysinput:aidl: onReportInformation:91, 1, cmd@set_grip_data,1,60,10,20,9
02-23 02:14:01.043  1614  1636 I sysinput:Touch1: operator():237, OK
02-23 02:14:01.043  2545  3752 D SysinputHAL_AIDL: setProperty(TSP(1)): CMD, set_grip_data,1,60,10,20,936 ret=0
